# -*- mode: mandoku-view -*-
#+TITLE: 長短經
#+DATE: 2016-08-10 10:24:42
#+PROPERTY: ID KR3j0015
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 7,類書
#+PROPERTY: CH_ID CH7x2006

** 儒門經濟長短經序
<pb:KR3j0015_CH7x2006_001-1a>¶
¶
儒門經濟長短經序　　唐　梓州郪縣長平山安昌巖草莽臣趙蕤撰

趙子曰：¶
匠成輿者，¶
憂人不貴；¶
作箭者，¶
恐人不傷。¶
彼豈有愛憎哉？¶
實伎業驅之然耳。¶
是知當代之士、馳騖之曹，¶
書讀縱橫，¶
則思諸侯之變；¶
藝長奇正，¶
則念風塵之會。¶
此亦向時之論，¶
必然之理矣。¶
故先師孔子深探其本、憂其末，¶
遂作《春秋》，¶
大乎王道；¶
制《孝經》，¶
美乎德行。¶
防萌杜漸，¶
預有所抑。¶
斯聖人制作之本意也。¶
然作法於理，¶
其弊必亂。¶
若至於亂，¶
將焉救之？¶
是以御世理人，¶
罕聞沿襲。¶
三代不同禮，¶
五霸不同法。¶
非其相反，¶
蓋以救弊也。¶
是故，¶
國容一致，¶
而忠文之道必殊；¶
聖哲同風，¶
而皇王之名或異。¶
豈非隨時設教沿乎此，¶
因物成務牽乎彼？¶
沿乎此者，¶
醇薄繼於所遭；¶
牽乎彼者，¶
王霸存於所遇。¶
故古之理者，¶
其政有三：¶
王者之政化之，¶
霸者之政威之，¶
強國之政脅之。¶
各有所施，¶
不可易也。¶
管子曰：¶
「聖人能輔時，¶
不能違時。¶
智者善謀，¶
不如當時。」¶
鄒子曰：¶
「政教文質，¶
所以匡救也。¶
當時則用之，¶
過則捨之。」¶
由此觀之，¶
當霸者之朝而行王者之化，¶
則悖矣。¶
當強國之世而行霸者之威，¶
則乖矣。¶
若時逢狙詐，¶
正道陵夷，¶
欲憲章先王，¶
廣陳德化，¶
是猶時越客以拯溺，¶
白大人以救火。¶
善則善矣，¶
豈所謂通於時變歟？¶
夫霸者，¶
駮道也。¶
蓋白黑雜合，¶
不純用德焉。¶
期於有成，¶
不問所以；¶
論於大體，¶
不守小節。¶
雖稱仁引義，¶
不及三王，¶
而扶顛定傾，¶
其歸一揆。¶
恐儒者溺於所聞，¶
不知王霸殊略，¶
故敘以長短術，¶
以經綸通變者，¶
刱立題目，¶
總六十有三篇，¶
合為十卷，¶
名曰《長短經》。¶
大旨在乎寧固根蒂、革易時弊、興亡治亂。¶
具載諸篇，¶
為沿襲之遠圖，¶
作經濟之至道，¶
非欲矯世誇俗，¶
希聲慕名。¶
輒露見聞，¶
逗機來哲。¶
凡厥有位，¶
幸望詳焉。¶


