# -*- mode: mandoku-view -*-
#+TITLE: 長短經
#+DATE: 2016-08-10 10:24:42
#+PROPERTY: ID KR3j0015
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 7,類書
#+PROPERTY: CH_ID CH7x2006

** 反經第十三
<pb:KR3j0015_CH7x2006_004-1a>¶
¶
反經第十三

臣聞三代之亡，¶
非法亡也；¶
御法者，非其人矣。¶
故知法也者，¶
先王之陳迹，¶
苟非其人，¶
道不虛行。¶

# src: CHANGDUAN 13.1.3
# dating: 4100
故尹文子曰：¶
「仁義禮樂、
名法刑賞，¶
此八者，¶
五帝三王治世之術。」¶
故仁者，¶
所以博施於物，¶
亦所以生偏私。¶
反仁也。¶

# src: CHANGDUAN 13.2.1
# dating: 4100
議曰：¶
在禮，¶
家施不及國，¶
大夫不收公利。¶
孔子曰：¶
「天子愛天下，¶
諸侯愛境內，¶
不得過所愛者，¶
惡私惠也。」¶
故知偏私之仁，¶
王者惡之也。
義者，¶
所以立節行，¶
亦所以成華偽。¶
反義也。¶
議曰：¶
亡身徇國，¶
臨大節而不可奪，¶
此正義也。¶

# src: CHANGDUAN 13.2.2
# dating: 4100
若趙相虞卿，¶
棄相捐君，¶
以周魏齊之危；¶
信陵無忌，¶
竊符矯命，¶
以赴平原之急。¶

# src: 13.2.3
# dating: 4100
背公死黨之義成，
守職奉上之節廢，¶
故毛公數無忌曰：¶
「於趙則有功矣，¶
於魏則未為得。」¶
凡此之類，¶
皆華偽者。¶

# src: CHANGDUAN 13.3.1
# dating: 4100
禮者，¶
所以行敬謹，¶
亦所以生惰慢。¶
反禮也。¶

# src: CHANGDUANJING 13.3.2
# dating: 4100
議曰：¶
漢時欲定禮，¶
文帝曰：¶
「繁禮飾貌，¶
無益於禮，¶
躬化謂可耳。」¶
故罷之。¶

# src: CHANGDUANJING 13.4.1
# dating: 4100
郭嘉謂曹公曰：¶
「紹繁禮多儀，¶
公體任自然，¶
此道勝者也。」¶
夫節苦難貞，¶
故生惰慢也。樂者，¶
所以和情志，¶
亦所以生淫放。¶
反樂也。¶

# src: CHANGDUANJING 13.5.1
# dating: 4100
《樂》書曰：¶
「鄭衛之音，¶
亂代之音；¶
桑閒濮上之音，¶
亡國之音也。」¶
故嚴安曰：¶
「夫佳麗珍怪，¶
故順於耳目。¶
故養失而泰，¶
樂失而淫，¶
禮失而彩，¶
教失而偽。¶
偽彩淫泰，¶
非所以範人之道。」名者，¶
所以正尊卑，¶
亦所以生矜篡。¶
反名也。¶

# src: CHANGDUANJING 13.7.1
# dating: 4100
議曰：¶
古者名位不同，¶
禮亦異敷，¶
故聖人明禮制以序尊卑，¶
異車服以彰有德。¶
然漢高見秦皇威儀之盛，¶
乃歎曰：¶
「大丈夫當如此！」¶
此所以生矜篡。¶
《老經》曰：¶
「夫禮者，¶
忠信之薄而亂之首。」¶
信矣哉！法者，¶
所以齊眾異，¶
亦所以生乖分。¶
反法也。¶

# src: 13.8.1
# dating: 4100
議曰：¶
《道德經》云：¶
「法令滋彰，¶
盜賊多有。」¶
賈誼云：¶
「法出而奸生，¶
令下而詐起，¶
此乖分也。」刑者，¶
所以威不服，¶
亦所以生凌暴。¶
反刑也。¶

# src: 13.10
# dating: 4100
賞者，¶
所以勸忠能，¶
亦所以生鄙爭。¶
反賞也。《文子》曰：¶
「聖人其作書也，¶
以領理百事，¶
愚者以不忘，¶
智者以記事。¶
及其衰也，¶
為奸偽，¶
以解有罪而殺不辜。」¶
反書也。¶

# src: CHANGDUANJING 13.11.1
# dating: 4100
《文子》曰：¶
「察於刀筆之跡者，¶
即不知理亂之本；¶
習於行陣之事者，¶
即不知廟勝之權。」¶
莊子曰：¶
「儒以詩書發冢，¶
大儒曰：¶
『東方作矣！¶
事之何若？』¶
小儒曰：¶
『未改裙襦，¶
口中有珠。¶
《詩》固有之曰：¶
「青青之麥，¶
生於陵陂。」¶
生不布施，¶
死何含珠？¶
為接其鬢，¶
壓其顪，¶
儒以金椎控其頤，¶
徐徐列其頰，¶
無傷口中珠。』」由此言之，¶
詩、禮乃盜資也。¶
顪音許穢反，¶
控音啌。其作囿也，¶
以奉宗廟之具，¶
士卒，¶
戒不虞。¶
及其衰也，¶
馳騁弋獵，¶
以奪人時。¶
反囿也。¶
齊宣王見文王囿大，¶
人以為小，¶
問於孟子。¶
孟子曰：¶
「周文王之囿，¶
方七十里，¶
芻蕘者往焉，¶
雉兔者往焉，¶
與人同之，¶
民以為小，¶
不亦宜乎？¶
臣聞郊關之內，¶
有囿方四十里，¶
殺其麋者，¶
如殺人之罪，¶
民以為大，¶
不亦宜乎？」¶
楚靈為章華之台，¶
伍舉諫曰：¶
「夫先王之為臺榭也，¶
榭不過講軍實，¶
臺不過望氛祥。¶
其所不奪穡地，¶
其為不匱財用，¶
其事不煩官業，¶
其日不妨時務。¶
夫為臺榭，¶
將以教人利也，不聞其以匱乏也。」¶

# src: 13.12
# dating: 4100
其上賢也，¶
以平教化，¶
正獄訟；¶
賢者在位，¶
能者在職；¶
澤施於下，¶
萬人懷德。¶

# src: 13.12.2
# dating: 4100
至於衰也，¶
朋黨比周，¶
各推其與，¶
廢公趨私，¶
外內拑舉，¶
奸人在位，¶
賢者穩處。¶
反賢也。¶

# src: 13.13
# dating: 4100
太公謂文王曰：¶
「君好聽世俗之所舉者，¶
或以非賢為賢，¶
或以非智為智。¶
君以世俗之所舉者為賢智，¶
以世俗之所毀者為不肖，¶
則多黨者進，¶
少黨者退。¶
是以群邪比周而蔽賢，¶
是以世亂愈甚。」¶
文王曰：¶
「舉賢奈何？」¶
太公曰：¶
「將相分職，¶
而君以官舉人，¶
案名察實，¶
選才考能，¶
則得賢之道。」¶
古語曰：¶
「重朋黨則蔽主，¶
爭名利則害友，¶
務欲速則失德也。」
《韓詩外傳》曰：¶
「夫士有五反，¶
有勢尊貴不以愛人行義理，¶
而反以暴傲。¶」
反貴也。¶
古語曰：¶
「富能富人者，¶
欲貧不可得；¶
貴能貴人者，¶
欲賤不可得；¶
達能達人者，¶
欲窮不可得。」¶
梅福曰：¶
「存人所以自立也，壅人所以自塞也。」¶

# src: 13.14
# dating: 4100
家富厚不以振窮救不足，¶
而反以侈靡無度。¶
反富也。¶

# src: 13.15
# dating: 4100
資勇悍不以衛上攻戰，¶
而反以侵凌私鬭。¶
反勇也。¶

# src: 13.16
# dating: 4100
凡將帥輕去就者，¶
不可使鎮邊，¶
使仁德守之則安矣。心智惠不以端計教，¶
而反以事奸飾詐。¶
反智惠也。¶

# src: 13.17
# dating: 4100
《說苑》曰：¶
「君子之權謀正，¶
小人之權謀邪。」貌美好不以統朝莅人，¶
而反以蠱女從慾。」¶
反貌也。¶
此五者，¶
所謂士失其美質。¶

# src: 13.18
# dating: 4100
太公曰：「明罰則人畏懾，¶
人畏懾則變故出。¶
反明罰也。¶

# src: 13.19
# dating: 4100
明察則人擾，¶
人擾則人徙，¶
人徙則不安其處，¶
易以成變。」¶
反明察也。¶

# src: 13.20.1
# dating: 4100
太公曰：¶
「明賞則不足，¶
不足則怨長。¶
明王理人，¶
不知所好，¶
而知所惡；¶
不知所歸，¶
而知所去。¶
使人各安其所生，¶
而天下靜矣。」¶
晉劉頌曰：¶
「凡監司欲舉大而略小，¶
何則？¶
夫細過微闕，¶
謬忘之失，¶
此人情所必有，¶
固不許在不犯之地，¶
而悉糾以法，¶
則朝野無立人。¶
此所謂以治而亂也。」晏子曰：¶
「臣專其君，¶
謂之不忠；¶
子專其父，¶
謂之不孝；¶
妻專其夫，¶
謂之嫉妬。」¶
反忠孝也。¶

# src: 13.22
# dating: 4100
《呂氏春秋》曰：¶
「夫陰陽之和，¶
不長一類；¶
甘露時雨，¶
不私一物；¶
萬人之主，¶
不阿一人。」¶
申子曰：¶
「一婦擅夫，¶
眾婦皆亂；¶
一臣專君，¶
群臣皆蔽。¶
故妬妻不難破家也，¶
而亂臣不難破國也。¶
是以明君使其臣，¶
並進輻湊，¶
莫得專君焉。」韓子曰：¶
「儒者以文亂法，¶
俠者以武犯禁。」¶
反文武也。¶
「恃武者滅，¶
恃文者亡。」¶
夫差、偃王是也。¶
吳子曰：¶
「昔承桑氏之君，¶
修德廢武，¶
以滅其國；¶
有扈之君，¶
恃眾好勇，¶
以喪社稷。¶
明主鑒茲，¶
必內修文德，¶
外治武訓，¶
故敵而不進，¶
無逮於恭；¶
僵尸而哀之，¶
無及於仁矣。」¶
《鈐經》曰：¶
「文中多武，¶
可以輔主；¶
武中多文，¶
可以匡君；¶
文武兼備，¶
可任軍事；¶
文武兼闕，¶
不可征伐。」¶
子路拯溺而受牛謝，¶
孔子曰：¶
「魯國必好救人於患也。」¶
子貢贖人而不受金於府¶
魯國之法，¶
贖人於他國者，¶
受金於府也。。¶
¶
孔子曰：¶
「魯國不復贖人矣。」¶
子路受而勸德，¶
子貢讓而止善。¶
由此觀之，¶
廉有所在而不可公行。¶
反廉也。¶
匡衡云：¶
孔子曰：¶
「能以禮讓為國乎？¶
何有？」¶
朝廷者，¶
天下之楨幹也，¶
公卿大夫相與修禮恭讓，¶
則人不爭；¶
好仁樂施，¶
則下不暴；¶
上義高節，¶
則人興行；¶
寬柔惠和，¶
則眾相愛。¶
此四者，¶
明王之所以不嚴而化成也。¶
何者？¶
朝有變色之言，¶
則下有爭鬭之患；¶
上有自專之士，¶
則下有不讓之人；¶
上有克勝之佐，¶
則下有傷害之心；¶
上有好利之臣，¶
則下有盜竊之人。¶
此其本。¶
慎子曰：¶
「忠未足以救亂代，¶
而適足以重非。¶
何以識其然耶？¶
曰：¶
父有良子而舜放瞽叟，¶
桀有忠臣而過盈天下。¶
然則孝子不生慈父之家¶
六親不和，¶
有孝慈。，¶
¶
而忠臣不生聖君之下¶
國家昏亂，¶
有忠臣。。¶
¶
故明主之使其臣也，¶
忠不得過職，¶
而職不得過官。」¶
反忠也。¶
京房論議，¶
與石顯有隙，¶
及京房被出為魏郡太守，¶
憂懼上書曰：¶
「臣弟于姚平謂臣曰：¶
『房可謂小忠，¶
不可謂大忠，¶
何者？¶
昔秦時，¶
趙高用事，¶
有正先者，¶
非刺高而死，¶
高威自此成，¶
秦之亂，¶
正先趣之。』¶
今臣得出守郡，¶
唯陛下毋使臣當正先之死，¶
為姚平所笑。」¶
由此而觀之，¶
夫正先之所謂忠，¶
乃促秦禍，¶
忠何益哉？¶
鬼谷子曰：¶
「將為胠篋探囊發匱之盜¶
胠，¶
音起居反。¶
胠、發也。¶
從旁開為胠。，¶
¶
為之守備，¶
則必攝緘縢¶
攝，¶
結也。，¶
¶
固扃鐍¶
音決。¶
細也。。¶
¶
此代俗之所謂智也。¶
然而巨盜至則負匱揭篋¶
揭，¶
音其謁反。，¶
¶
擔囊而趨。¶
唯恐緘縢扃鐍不固也，¶
然則向之所謂智者，¶
有不為盜積者乎？」¶
反智也。¶
孫子曰：¶
「小敵之堅，¶
大敵之擒也。」¶
其所謂聖者，¶
有不為大盜守者乎？¶
何以知其然耶？¶
昔者齊國，¶
鄰邑相望，¶
雞狗之音相聞，¶
罔罟之所布，¶
耒耨之所刺，¶
方二千餘里，¶
闔四境之內，¶
所以立宗廟社稷，¶
治邑屋州閭鄉里者，¶
曷常不法聖人哉？¶
然而田成子一朝殺齊君而盜其國，¶
所盜者，¶
豈獨其國耶？¶
并與聖智之法而盜之，¶
故田成子有乎盜賊之名，¶
而身處堯舜之安，¶
小國不敢非，¶
大國不敢誅，¶
十二代而有齊國，¶
則是不乃竊齊國，¶
并與其聖智之法，¶
以守其盜賊之身乎？¶
反聖法也。¶
昔叔向問齊晏子曰：¶
「齊其如何？」¶
晏子曰：¶
「此季世，¶
吾弗知。¶
齊其為陳氏矣。¶
公棄其人而歸於陳氏。¶
齊舊四量：¶
豆、區、釜、鍾。¶
四升為豆，¶
各自其四，¶
以登於釜，¶
釜十則鍾。¶
陳氏三量，¶
皆登一焉，¶
鍾乃大矣。¶
以家量貸，¶
而以公收之。¶
山木如市，¶
弗加於山；¶
魚鹽蜃蛤，¶
弗加於海；¶
人參其力，¶
二於公而衣食其一。¶
公聚朽蠹而三老凍餒，¶
國之諸市，¶
屨賤踊貴，¶
人多疾病，¶
而或燠休之。¶
其愛之如父母，¶
歸之如流水，¶
欲無獲人，¶
將焉避之。」¶
跖之徒問於跖曰：¶
「盜亦有道乎？」¶
跖曰：¶
「何適而無有道耶？¶
夫妄意室中之藏，¶
聖也。¶
入先，¶
勇也。¶
出後，¶
義之。¶
知可否，¶
智也。¶
分均，¶
仁也。¶
五者不備而能成大盜者，¶
天下未之有也。」¶
後漢未，¶
董卓入朝，¶
將篡位，¶
乃引用名士。¶
范曄論曰：¶
「董卓以虓闞為情，¶
遭崩剝之勢，¶
故得蹈藉彝倫，¶
毀裂畿服。¶
夫以刳肝斮趾之性，¶
則群生不足以厭其快，¶
然猶折意搢紳，¶
遲疑凌奪，¶
尚有盜竊之道焉。」¶
由是觀之，¶
善人不得聖人之道不立，¶
盜跖不得聖人之道不行。¶
天下之善人少，¶
而不善人多，¶
則聖人之利天下也少，¶
而害天下也多矣。¶
反仁義也。¶
議曰：¶
昔仲由為邵宰，¶
季氏以五月起長溝。¶
當此之時，¶
子路以其私秩粟為漿飯，¶
以餉溝者。¶
孔子聞之，¶
使子貢往覆其飯，¶
擊毀其器。¶
子路曰：¶
「夫子嫉由之為仁義乎？」¶
孔子曰：¶
「夫禮，¶
天下愛天下，¶
諸侯愛境內，¶
大夫愛官職，¶
士愛其家。¶
過其所愛，¶
是曰侵官。」¶
漢武時，¶
河閒獻王來朝，¶
被服造次，¶
必於仁義。¶
武帝色然難之，¶
謂曰：¶
「湯以七十里，¶
文王以百里，¶
王其勉之！」¶
王知其意，¶
歸即縱酒。¶
由是言之，¶
夫仁義兼濟，¶
必有分乃可。¶
故《尸子》曰：¶
「君父臣子，¶
上下長幼，¶
貴賤親疎，¶
皆得其分曰理，¶
愛得分曰仁，¶
施得分曰義，¶
慮得分曰智，¶
動得分曰適，¶
言得分曰信，¶
皆得其分而後為成人。」¶
由是言之，¶
跖徒之仁義，¶
非其分矣。¶
由是言之，¶
夫仁義禮樂、名法刑賞，¶
忠孝賢智之道，¶
文武明察之端，¶
無隱於人，¶
而常存於代，¶
非自昭於堯湯之時，¶
非故逃於桀紂之朝。¶
用得其道則天下理，¶
用失其道而天下亂。¶
孫卿曰：¶
羿之法非亡也，¶
而羿不中世；¶
禹之法猶存也，¶
而夏不代王。¶
故法不能獨立，¶
得其人則存，¶
失其人則亡矣。¶
《莊子》曰：¶
「宋人有善為不龜手之藥者，¶
代以洴澼絖為事。¶
客聞之，¶
請買其方百金。¶
客得之，¶
以說吳王。¶
越人有難，¶
吳王使之將。¶
冬，¶
與越人水戰，¶
大敗越人，¶
裂地而封。¶
能不龜手一也，¶
或以封，¶
或不免於洴澼絖，¶
則其所用之異。」¶
故知制度者，¶
代非無也，¶
在用之而已。¶

** 是非第十四
<pb:KR3j0015_CH7x2006_004-2a>¶
¶
是非第十四

夫損益殊塗，¶
質文異政。¶
或尚權以經緯，¶
或敦道以鎮俗。¶
是故，¶
前志垂教，¶
今皆可以理違。¶
何以明之？¶
是曰¶
《大雅》云：¶
「既明且哲，¶
以保其身。」¶
《易》曰：¶
「天地之大德曰生。」¶
非曰¶
《語》曰：¶
「士見危致命。」¶
又曰：¶
「君子有殺身以成仁，¶
無求生以害仁。」¶
是曰¶
管子曰：¶
「疑今者察之古，¶
不知來者視之往。」¶
古語曰：¶
「與死人同病者，¶
不可生也；¶
與亡國同行者，¶
不可存也。」¶
非曰¶
《呂氏春秋》曰：¶
「夫人以食死者，¶
欲禁天下之食，¶
悖矣；¶
有以乘舟死者，¶
欲禁天下之船，¶
悖矣；¶
有以用兵喪其國者，¶
欲偃天下之兵，¶
悖矣。」¶
杜恕曰：¶
「夫奸臣賊子，¶
自古及今，¶
未嘗不有。¶
百歲一人，¶
是為繼踵；¶
千里一人，¶
是為比肩。¶
而舉以為戒，¶
是猶一噎而禁人食也。¶
噎者雖少，¶
餓者必多。」¶
是曰¶
孔子曰：¶
「惡訐惡以為直。」¶
非曰¶
管子曰：¶
「惡隱惡以為仁者。」¶
魏曹羲《至公論》曰：¶
「夫代人所謂掩惡揚善者，¶
君子之大義；¶
保明同好者，¶
朋友之至交。¶
斯言之作，¶
蓋閭閻之臼談。¶
所以救愛憎之相謗，¶
非篤正之至理，¶
折中之公議也。¶
世士不料其數，¶
而係其言，¶
故善惡不分，¶
以覆過為宏也。¶
朋友忽義，¶
以雷同為美也。¶
善惡不分，¶
亂實由之。¶
朋友雷同，¶
敗必從焉。¶
談論以當實為情，¶
不以過難為貴；¶
相知以等分為交，¶
不以雷同為固。¶
是以達者存其義，¶
不察於文；¶
識其心，¶
不求於言。」¶
是曰¶
《越絕書》曰：¶
「衒女不貞，¶
衒士不信。」¶
非曰¶
《漢書》曰：¶
「大行不細謹，¶
大禮不讓辭。」¶
是曰¶
黃石公曰：¶
「務廣地者荒，¶
務廣德者強；¶
有其有者安，¶
貪人有者殘。¶
殘滅之政，¶
雖成必敗。」¶
非曰¶
司馬錯曰：¶
「欲富國者，¶
務廣其地；¶
欲強兵者，¶
務富其人；¶
欲王者，¶
務博其德。¶
三資者備，¶
而後王業隨之。」¶
是曰¶
《傳》曰：¶
「心苟無瑕，¶
何恤乎無家？」¶
《語》曰：¶
「禮義之不愆，¶
何恤於人言？」¶
非曰¶
《語》曰：¶
「積毀銷金，¶
積讒磨骨，¶
眾羽溺舟，¶
群輕折軸。」¶
是曰¶
孔子曰：¶
「君子不器，¶
聖人智周萬物。」¶
非曰¶
列子曰：¶
「天地無全功，¶
聖人無全能，¶
萬物無全用。¶
全備也¶
故天職生覆，¶
地職載形，¶
聖職教化。」¶
是曰¶
孔子曰：¶
「君子坦蕩蕩，¶
小人長戚戚。」¶
非曰¶
孔子曰：¶
「晉重耳之有霸心也，¶
生於曹衛；¶
越勾踐之有霸心也，¶
生於會稽。¶
故居下而無憂者，¶
則思不遠；¶
覆身而常逸者，¶
則志不廣。」¶
是曰¶
韓子曰：¶
「古之人，¶
目短於自見，¶
故以鏡觀面；¶
智疑於自知，¶
故以道正己。」¶
非曰¶
老子曰：¶
「反聽之謂聰，¶
內視之謂明，¶
自勝之謂強。」¶
是曰¶
唐且曰：¶
「專諸懷錐刀而天下皆謂之勇，¶
西施被短褐而天下稱美。」¶
非曰¶
慎子曰：¶
「毛嬙、西施，¶
天下之至姣也，¶
衣之以皮倛，¶
則見者皆走；¶
易之以元緆，¶
則行者皆止。¶
由是觀之，¶
則元緆，¶
色之助也。¶
姣者辭之，¶
則色厭矣。」¶
是曰¶
項梁曰：¶
「先起者制服於人，¶
後起者受制於人。」¶
《軍志》曰：¶
「先人有奪人之心。」¶
非曰¶
史佚有言曰：¶
「無始禍。」¶
又曰：¶
「始禍者死。」¶
《語》曰：¶
「不為禍始，¶
不為福先。」¶
是曰¶
慎子曰：¶
「夫賢而屈於不肖者，¶
權輕也；¶
不肖而服於賢者，¶
位尊也。¶
堯為匹夫，¶
不能使其鄰家，¶
及至南面而王，¶
則令行禁止。¶
由此觀之，¶
賢不足以服物，¶
而勢位足以屈賢矣。」¶
非曰¶
賈子曰：¶
「自古至今，¶
與民為仇者，¶
有遲有速耳，¶
而民必勝之矣。¶
故紂自謂天王也，¶
而桀自謂天父也，¶
已滅之後，¶
民以罵之也。¶
以此觀之，¶
則位不足以為尊，¶
而號不足以為榮矣。」¶
是曰¶
漢景帝時，¶
轅固與黃生爭論於上前。¶
黃生曰：¶
「湯、武非受命，¶
乃殺也。」¶
固曰：¶
「不然。¶
夫桀紂荒亂，¶
天下之心皆歸湯武。¶
湯武與天下之心，¶
而誅桀紂，¶
桀紂之人，¶
弗為使而歸湯武，¶
湯武不得已而立，¶
非受命而何？」¶
非曰¶
黃生曰：¶
「冠雖敝，¶
必加於首；¶
履雖新，¶
必貫於足。¶
何者？¶
上下之分也。¶
今桀紂雖失道，¶
然君上也；¶
湯武雖聖，¶
臣下也。¶
夫君有失行，¶
臣不正言匡過，¶
以尊天子，¶
反因過而誅之，¶
代立南面，¶
非殺而何？」¶
是曰¶
太公曰：¶
「明罰則人畏懾，¶
人畏懾則變故出；¶
明賞則不足，¶
不足則怨長。¶
故明王之理人，¶
不知所好，¶
不知所惡。」¶
非曰¶
文子曰：¶
「罰無度則戮而無威，¶
賞無度則費而無恩。」¶
故諸葛亮曰：¶
「威之以法，¶
法行則知恩；¶
限之以爵，¶
爵加則知榮。」¶
是曰¶
文子曰：¶
「人之化上，¶
不從其言，¶
從其行也。¶
故人君好勇，¶
而國家多難；¶
人君好色，¶
而國家昏亂。」¶
非曰¶
秦王曰：¶
「吾聞楚之鐵劍利而倡優拙。¶
夫鐵劍利則士勇，¶
倡優拙則思慮遠。¶
以遠思慮御勇士，¶
吾恐楚之圖秦也。」¶
是曰¶
墨子曰：¶
「雖有賢君，¶
不愛無功之臣；¶
雖有慈父，¶
不愛無益之子。」¶
非曰¶
曹子建曰：¶
「舍罪責功者，¶
明君之舉也；¶
矜愚愛能者，¶
慈父之恩也。」¶
《三略》曰：¶
「含氣之類，¶
皆願得申其志，¶
是以明君賢臣，¶
屈已申人。」¶
是曰¶
《傳》曰：¶
「人心不同，¶
其猶面也。」¶
曹子建曰：¶
「人各有好尚。¶
蘭蓀蕙之芳，¶
眾人所好，¶
而海畔有逐臭之夫；¶
咸池有六英之發，¶
眾人所樂，¶
而墨子有非之之論。¶
豈可同哉？」¶
非曰¶
語曰：¶
「以心度心，¶
閒不容鍼。」¶
孔子曰：¶
「其恕乎！¶
己所不欲，¶
勿施於人。」¶
是曰¶
管子曰：¶
「倉廩實，¶
知禮節；¶
衣食足，¶
知榮辱。」¶
非曰¶
古語曰：¶
「貴不與驕期而驕自至，¶
富不與侈期而侈自來。」¶
是曰¶
《語》曰：¶
「忠無不報。」¶
非曰¶
《左傳》曰：¶
「亂代則讒勝直。」¶
是曰¶
韓子曰：¶
「凡人之大體，¶
取舍同則相是，¶
取舍異則相非也。」¶
《易》曰：¶
「同聲相應，¶
同氣相求。¶
水流濕，¶
火就燥；¶
雲從龍，¶
風從虎。」¶
非曰¶
《易》曰：¶
「二女同居，¶
其志不同。」¶
《語》曰：¶
「一棲不兩雄，¶
一泉無二蛟。」¶
又曰：¶
「凡人情以同相妬。」¶
故曰：¶
「同美相妬，¶
同貴相害，¶
同利相忌。」¶
是曰¶
韓子曰：¶
「釋法術而以心理，¶
堯舜不能正一國；¶
去規矩而以意度，¶
奚仲不能成一輪。¶
使中主守法術，¶
拙匠執規矩，¶
則萬不失矣。」¶
非曰¶
《淮南子》曰：¶
「夫矢之所以射遠貫堅者，¶
弓弩力也；¶
其所以中的剖微者，¶
人心也。¶
賞善罰暴者，¶
政令也；¶
其所以行者，¶
精誠也。¶
故弩雖強，¶
不能獨中；¶
令雖明，¶
不能獨行。」¶
杜恕曰：¶
「世有亂人，¶
而無亂法。¶
若使法可專任，¶
則唐、虞不須稷、契之佐，¶
殷、周無貴伊、呂之輔矣。」¶
是曰¶
慮不先定，¶
不可以應卒；¶
兵不先辦，¶
不可以應敵。¶
《左傳》曰：¶
「豫備不虞，¶
古之善政。」¶
非曰¶
《左傳》曰：¶
「士蒍謂晉侯曰：¶
『臣聞之：¶
無喪而戚，¶
憂必讎之；¶
無戎而城，¶
讎必保焉。』」《春秋外傳》曰：¶
「周景王將鑄大錢。¶
單穆公曰：¶
『不可。¶
古者天災降戾，¶
於是乎量資幣，¶
權輕重，¶
以振救人。¶
夫備預，¶
有未至而設之¶
脩國備也。¶
預備不虞，¶
安不忘危。，¶
¶
有至而後救之¶
若救火、療疾，¶
量資幣之屬。，¶
¶
是不相入也¶
二者先後各有宜，¶
不相入。。¶
¶
可先而不備，¶
謂之怠¶
怠，¶
緩也。；¶
¶
可後而先之，¶
謂之召災¶
謂人未有患，¶
輕而重之，¶
離人匱財，¶
是以召災也。。¶
¶
周固瀛國也，¶
天未厭禍焉，¶
而又離人以佐災，¶
無乃不可乎！』」¶
是曰¶
《左傳》曰：¶
「古人有言：¶
『一日縱敵，¶
數代之患也。』」¶
非曰¶
晉楚遇於鄢。¶
范文子不欲戰，¶
曰：¶
「吾先君之亟戰也有故。¶
秦、狄、齊、楚皆強，¶
不盡力，¶
子孫將弱。¶
今三強服矣¶
齊、秦、狄。，¶
¶
敵，¶
楚而已。¶
唯聖人能內外無患。¶
自非聖人，¶
外寧必有內憂¶
驕而亢，¶
則憂患生。。¶
¶
盍釋楚以為外懼乎？」¶
是曰¶
《三略》曰：¶
「無使仁者主財，¶
為其多恩施而附於下。」¶
非曰¶
陶朱公中男殺人，¶
囚於楚。¶
朱公欲使其少子裝黃金千鎰往視之。¶
其長男固請，¶
乃使行。¶
楚殺其弟。¶
朱公曰：¶
「吾固知必殺其弟。¶
是長與我俱，¶
見苦為生之難，¶
故重其財。¶
如少弟生見我富，¶
乘堅驅良，¶
逐狡兔，¶
豈知其財所從來，¶
固輕棄之。¶
今長者果殺其弟，¶
事理然也，¶
無足悲。」¶
是曰¶
《語》曰：¶
「祿薄者不可與入亂，¶
賞輕者不可與入難。」¶
慎子曰：¶
「先王見不受祿者不臣，¶
祿不厚者，¶
不與入難。」¶
非曰¶
田單將攻狄，¶
見魯仲子。¶
仲子曰：¶
「將軍攻狄，¶
弗能下也。¶
何者？¶
昔將軍之在即墨，¶
坐而織蕢，¶
立而杖插，¶
為士卒倡。¶
此所以破燕。¶
今將軍東有液邑之奉，¶
西有蕢上之娛，¶
黃金橫帶，¶
而馳乎淄澠之閒，¶
有生之樂，¶
無死之心。¶
所以不勝也。」¶
後果然。¶
是曰¶
《語》曰：¶
「貧賤之交不可忘，¶
糟糠之妻不下堂。」¶
非曰¶
《語》曰：¶
「交接廣而信衰於友，¶
爵祿厚而忠衰於君。」¶
是曰¶
《春秋後語》曰：¶
「楚春申君使孫子為宰。¶
客有說申君曰：¶
『湯以亳，¶
武王以鄗，¶
皆不過百里，¶
以有天下。¶
今孫子賢人也，¶
而君藉之百里之勢，¶
臣竊為君危之。』¶
春申君曰：¶
『善。』¶
於是使人謝孫子。¶
孫子去之趙，¶
趙以為上卿。」¶
非曰¶
客又說春申君曰：¶
「昔伊尹去夏八殷，¶
殷王而夏亡；¶
管仲去魯八齊，¶
魯弱而齊強。¶
夫賢者之所在，¶
其君未嘗不尊，¶
其國未嘗不榮也。¶
今孫子賢人也，¶
君何為辭之？」¶
春申君又曰：¶
「善。」¶
復使人請孫子。¶
是曰¶
韓宣王謂摎留曰：¶
「吾兩欲用公仲、公叔，¶
其可乎？」¶
對曰：¶
「不可。¶
晉用六卿而國分，𥳑¶
公用田成、闞止而𥳑公弒，¶
魏兩用犀首、張儀而西河之外亡。¶
今王兩用之，¶
其多力者，¶
內樹其黨；¶
其力寡者，¶
又藉於外權。¶
群臣或內樹其黨，¶
以擅主命；¶
或外為勢交，¶
以裂其地，¶
則王之國危矣。」¶
又曰：¶
公孫衍為魏將，¶
與其相田需不善。¶
季文子為衍說魏王曰：¶
「王獨不見夫服牛驂驥乎？¶
不可百步。¶
今王以衍為可使將，¶
固用之也，¶
而聽相之計，¶
是服牛驂驥之道。¶
牛馬俱死而不成其功，¶
則王之國傷矣。¶
願王察之。」¶
非曰¶
傅子曰：¶
「天地至神，¶
不能同道而生萬物；¶
聖人至明，¶
不能一檢而治百姓。¶
故以異致同者，¶
天地之道也；¶
因物制宜者，¶
聖人之治也。¶
既得其道，¶
雖有相害之物，¶
不傷乎治體矣。¶
水火之性，¶
相滅也，¶
善用之者，¶
陳鼎釜乎其閒，¶
爨之煮之，¶
而能兩盡其用，¶
不相害也。¶
天下之物，¶
為水火者多矣。¶
何憂乎相害？¶
何患乎不盡其用也？」¶
《易》曰：¶
「天地暌，¶
而其事同也；¶
男女暌，¶
而其志通也；¶
萬物暌，¶
而其事類也。」¶
是曰¶
陳登為呂布說曹公曰：¶
「養呂布，¶
譬如養虎，¶
常須飽其肉，¶
不飽則噬人。」¶
非曰¶
曹公曰：¶
「不似卿言。¶
譬如養鷹，¶
饑則為人用，¶
飽則颺去。」¶
是曰¶
劉備來奔曹公，¶
曹公以之為豫州牧。¶
或謂曹公曰：¶
「備有雄志，¶
今不早圖，¶
後必為患。」¶
曹公以問郭嘉。¶
嘉曰：¶
「有是。¶
然公提劍起義兵，¶
為百姓除暴，¶
推誠仗信，¶
以召雋桀，¶
猶懼其未來也。¶
今備有英雄之名，¶
以窮歸已而害之，¶
以害賢為名，¶
則智士將自疑，¶
迴心擇主，¶
公誰與定天下者？¶
夫除一人之患，¶
以沮四海之望，¶
安危之機，¶
不可不察。」¶
曹公曰：¶
「善！」¶
非曰¶
傅子稱：¶
郭嘉言於太祖曰：¶
「備有雄志而甚得眾心，¶
關羽、張飛皆萬人之敵也，¶
為之死用。¶
以嘉觀之，¶
其謀未可測也。¶
古人有言曰：¶
『一日縱敵，¶
數世之患。』¶
宜早為之所。」¶
曹公方招懷英雄，¶
以明大信，¶
未得從嘉謀。¶
是曰¶
《家語》曰：¶
子路問孔子曰：¶
「請釋古之道，¶
而行由之意，¶
可乎？」¶
子曰：¶
「不可也。¶
昔東夷慕諸夏之禮，¶
有女而寡，¶
為內私壻，¶
終身不嫁。¶
不嫁則不嫁矣，¶
然非貞節之義矣。¶
倉吾嬈¶
音奴鳥反。¶
取妻而美，¶
讓與其兄。¶
讓則讓矣，¶
然非禮釀之讓也。¶
今子欲捨古之道而行子之意，¶
庸知子意以非為是乎？」¶
《語》曰：¶
「變古亂常，¶
不死則亡。」¶
《書》云：¶
「事弗師古，¶
以克永代，¶
匪說攸聞。」¶
非曰¶
趙武露王欲胡服，¶
公子成不悅。¶
靈王曰：¶
「夫服者所以便用，¶
禮者所以便事。¶
聖人觀鄉而順宜，¶
因事而制禮，¶
所以利其人而厚其國。¶
夫翦髮文身，¶
錯臂左衽，¶
甌越之人也；¶
黑齒雕題，¶
鯷冠秫縫，¶
犬戎之國也。¶
故禮服莫同，¶
而其便一也。¶
鄉異而用變，¶
事異而禮易。¶
是以聖人謀可以利其國，¶
不一其用；¶
謀可以便其禮，¶
不法其故。¶
儒者一師而俗異，¶
中國同禮而離教，¶
況於山谷之便乎？¶
故去就之變，¶
智者不能一；¶
遠邇之服，¶
賢聖莫能同。¶
窮鄉多異俗，¶
曲學多殊辯。¶
今叔父之言，¶
俗也。¶
吾之所言，¶
以制俗也。¶
叔父惡變服之名，¶
以忘效事之實，¶
非寡人之所望也！」¶
公子成遂胡服。¶
是曰¶
移風易俗，¶
莫善於樂。¶
非曰¶
孟子曰：¶
「天道因則大，¶
化則細。¶
因也者，¶
因人之情也。」¶
是曰¶
李尋曰：¶
「夫以喜怒賞誅，¶
而不顧時禁，¶
雖有堯舜之心，¶
猶不能致和平。¶
善言古者，¶
必有效於今；¶
善言天者，¶
必有徵於人。¶
設上農夫欲令不曰，¶
雖肉袒深耕，¶
汗出種之，¶
猶不生者，¶
非人心不至，¶
天時不得也。」¶
《易》曰：¶
「時止則止，¶
時行則行，¶
動靜不失于時，¶
其道光明。」¶
《書》曰：¶
「敬授人時，¶
故古之王者，¶
尊天地，¶
重陰陽，¶
敬四時月令，¶
順之以善政，¶
則和氣可立致，¶
猶枹鼓之相應也。」¶
非曰¶
太公謂武王曰：¶
「天無益於兵勝，¶
而眾將所居者九，¶
曰：¶
法令不行而任侵誅，¶
無德厚而用日月之數，¶
不順敵之強弱而幸於天，¶
無智慮而候氛氣，¶
少勇力而望天福，¶
不知地形而歸過於時，¶
敵人怯弱不敢擊而信龜策，¶
士卒不勇而法鬼神，¶
設伏不巧而任背向之道。¶
凡天地鬼神，¶
視之不見，¶
聽之不聞，¶
不可以決勝敗。¶
故明將不法。」¶
司馬遷曰：¶
「陰陽之家，¶
使人拘而多忌。」¶
范曄曰：¶
「陰陽之道，¶
其弊也巫。」¶
是曰¶
翼奉曰：¶
「治道之要，¶
在知下之邪正。¶
人誠向正，¶
雖愚為用，¶
若其懷邪，¶
智益為害。」¶
非曰¶
夫人主莫不愛己也。¶
莫知愛己者，¶
不足愛也。¶
故桓子曰：¶
「捕猛獸者，¶
不令美人舉手；¶
釣旦魚者，¶
不使稚子輕預。¶
非不親也，¶
力不堪也。¶
奈何萬乘之主，¶
而不擇人哉？¶
故曰：¶
夫犬之為猛，¶
有非則鳴吠，¶
而不遑於夙夜。¶
此自效之至也。¶
昔宋人有沽酒者，¶
酒酸而不售，¶
何也？¶
以有猛犬之故。¶
夫犬知愛其主，¶
而不能為其主慮酒酸之患者，¶
智不足也。」¶
是曰¶
《語》曰：¶
「巧詐不如拙誠。」¶
非曰¶
晉惠帝為太子，¶
和嶠諫武帝曰：¶
「季世多偽，¶
而太子尚信，¶
非四海之主，¶
憂不了陛下家事。」¶
武帝不從，¶
後惠帝果敗。¶
是曰¶
《左傳》曰：¶
「孔子歎子產曰：¶
『言以足志，¶
文以足言，¶
不言誰知其志？¶
言之無文，¶
行而不遠。¶
晉為伯，¶
鄭入陳，¶
非文辭不為功。¶
慎辭也哉！』」《論語》曰：¶
「誦詩三百，¶
授之以政，¶
不達；¶
使於四方，¶
不能專對，¶
雖多，¶
亦奚以為？」¶
非曰¶
漢文帝登虎圈，¶
美嗇夫口辯，¶
拜為上林令。¶
張釋之前曰：¶
「陛下以絳侯周勃，¶
何如人也？」¶
上曰：¶
「長者。」¶
又問曰：¶
「東陽侯張相如，¶
何如人也？」¶
上復曰：¶
「長者。」¶
釋之曰：¶
「此兩人言事，¶
曾不能出口，¶
豈效此嗇夫喋喋利口捷給哉？¶
且秦以任刀筆之吏，¶
爭以亟疾苛察相高。¶
然其弊，¶
徒文具耳！¶
亡惻隱之實，¶
以故不聞其過，¶
陵遲至於二世，¶
天下土崩。¶
今陛下以嗇夫口辭而超遷之，¶
臣恐天下隨風而靡，¶
爭口辯，¶
無其實。¶
且下之化上，¶
疾於影響；¶
舉錯之閒，¶
不可不審。」¶
帝乃止。¶
是曰¶
太史公曰：¶
「《春秋》推見至隱，¶
《易》本隱以之顯；¶
《大雅》言王公大人，¶
而德逮黎庶，¶
《小雅》譏已之得失，¶
其流及上。¶
所言雖殊，¶
其合德一也。¶
相如雖虛辭濫說，¶
然其要歸，¶
引之節儉，¶
此與詩之諷諫何異？」¶
非曰¶
揚雄以為賦者，¶
將以諷也，¶
必推類而言，¶
極麗靡之辭，¶
閎侈鉅衍，¶
競於使人不能加也。¶
既乃歸之於正，¶
然覽已過矣。¶
往時武帝好神仙，¶
相如上《大人賦》欲以諷帝。¶
帝反縹縹有凌雲之志。¶
由是言之，¶
賦勸而不止，¶
明矣。¶
又頗類俳優，¶
非法度所存。¶
賢人君子，¶
詩賦之正也。¶
是曰¶
《淮南子》曰：¶
「東海之魚名鰈¶
音士盍反。¶
與床榻字同。，¶
¶
比目而行；¶
北方有獸，¶
名曰婁，¶
更食更候；¶
南方有鳥，¶
名曰鶼¶
音兼，¶
比翼而飛。¶
夫鳥獸魚鰈，¶
猶知假力，¶
而況萬乘之主乎？¶
獨不知假天下之英雄俊士，¶
與之為伍，¶
豈不痛哉？」¶
非曰¶
狐卷子曰：¶
「父賢不過堯而丹朱放，¶
兄賢不過周公而管蔡誅，¶
臣賢不過湯武而桀紂伐。¶
況君之欲治，¶
亦須從身始，¶
人何可恃乎？」¶
是曰¶
孔子曰：¶
「不患無位，¶
患己不立。」¶
非曰¶
孔子厄於陳蔡，¶
子路慍，¶
見曰：¶
「昔聞諸夫子，¶
積善者，¶
天報以福。¶
今夫子積義懷仁久矣，¶
奚居之窮也？」¶
子曰：¶
「由，¶
未之識也。¶
吾語汝。¶
汝以仁者為必信耶？¶
則伯夷、叔齊為不餓首陽；¶
汝以智者為必用耶？¶
則王子比干不見剖心；¶
汝以忠者為必報耶？¶
則關龍逢不見刑；¶
汝以諫者為必聽耶？¶
則伍子胥不見殺。¶
夫遇不遇者，¶
時也；¶
賢不肖者，¶
才也。¶
君子博學深謀而不遇時者，¶
眾矣！¶
何獨丘哉？」¶
是曰¶
神農形悴，¶
唐堯瘦臞，¶
舜黎黑，¶
禹胼胝，¶
伊尹負鼎而干湯，¶
呂望鼓刀而入周，¶
墨翟無黔突，¶
孔子無煖席。¶
非以貪祿位，¶
將欲起天下之利，¶
除萬人之害。¶
非曰¶
李斯以書對秦二世云：¶
「中子曰：¶
『有天下而不恣睢，¶
命之曰以天下桎。』¶
若堯舜然，¶
故謂之『桎』也。¶
夫以人徇己，¶
則己貴而人賤；¶
以己侚人，¶
則己賤而人貴。¶
故侚人者賤，¶
而所侚者貴，¶
自古及今，¶
未有不然。¶
夫堯禹以身徇天下，¶
謂之『桎』者，¶
不亦宜乎？」¶
是曰¶
《論語》曰：¶
「舉逸民人，¶
天下之人歸心焉。」¶
魏文侯受藝於子夏，¶
敬段干木，¶
過其廬，¶
未嘗不式。¶
於是秦欲伐魏，¶
或曰：¶
「魏君賢，¶
國人稱仁，¶
上下和洽，¶
未可圖也。」¶
秦王乃止。¶
由此得譽於諸侯。¶
非曰¶
韓子曰：¶
「夫馬似鹿，¶
此馬直千金。¶
今有千金之馬，¶
而無一金之鹿者，¶
何也？¶
馬為人用，¶
而鹿不為人用。¶
今處士不為人用，¶
鹿類也。¶
所以太公至齊而斬華士，¶
孔子為司寇而誅少正卯。」¶
趙主父使李疵視中山可攻否，¶
還報曰：¶
「可攻也。¶
其君好見巖穴之士、布衣之人。」¶
主父曰：¶
「如子之言，¶
是賢君也，¶
安可攻？」¶
李疵曰：¶
「不然。¶
夫上顯巖穴之士，¶
則戰士殆；¶
上尊學者，¶
則農夫惰。¶
農夫惰則國貧，¶
戰士殆則兵弱。¶
兵弱於外，¶
國貧於內，¶
不亡何待？」¶
主父曰：¶
「善。」¶
遂滅中山。¶
是曰¶
《漢書》曰：¶
陳平云：¶
「吾多陰謀，¶
道家所禁，¶
吾世即廢亡，¶
已矣，¶
終不能復起，¶
以吾多陰禍也。」¶
其後元孫坐酎金失侯。¶
非曰¶
後漢范曄論耿弇曰：¶
「三代為將，¶
道家所忌。¶
而耿氏累葉以功名自終。¶
將其用兵，¶
欲以殺止殺乎！¶
何其獨能崇也？」¶
是曰¶
《易》曰：¶
「崇高莫大於富貴。」¶
又曰：¶
「聖人之大寶曰位。」¶
非曰¶
孫子為書謝春申君曰：¶
「鄙諺曰：¶
『厲人憐王。』¶
此不恭之言也。¶
雖然，¶
古無虛諺，¶
不可不審察也。¶
此為劫殺死亡之主言也。¶
夫人主年少而矜材，¶
無法術以知奸，¶
則大臣主斷圖私，¶
以禁誅於已也。¶
故殺賢長而立幼弱，¶
廢正嫡而立不義，¶
《春秋》戒之，¶
曰：¶
『楚王子圍聘於鄭，¶
未出境，¶
聞王病，¶
反問病，¶
遂以冠纓絞王殺之，¶
因自立也。¶
齊崔杼之妻美，¶
莊公通之，¶
崔杼率其黨而攻莊公，¶
莊公走出，¶
踰於外牆，¶
射中其股，¶
遂殺之，¶
而立其弟。¶
近代李兌用趙，¶
餓主父於沙丘，¶
百日而殺之；¶
淖齒用齊，¶
擢閔王之筋，¶
懸于廟梁，¶
宿昔而死。』¶
夫厲雖腫胞之疾，¶
上比前代，¶
未至絞纓、射股也；¶
下比近代，¶
未至擢筋、餓死也。¶
夫劫殺死亡之主，¶
心之憂勞，¶
形之困苦，¶
必甚於厲矣。¶
由此觀之，¶
厲雖憐王，¶
可也。」¶
是曰¶
《易》曰：¶
「備物致用，¶
立成器以為天下利者，¶
莫大於聖人。」¶
非曰¶
莊子曰：¶
「聖人不死，¶
大盜不止。¶
雖重聖人而治天下，¶
則是重利盜跖也。¶
為之㪷斛以量之，¶
則并與㪷斛而竊之；¶
為之權衡以稱之，¶
則并與權衡而竊之；¶
為之符璽以信之，¶
則并與符璽而竊之；¶
為之仁義以教之，¶
則并與仁義以竊之。¶
何以知其然耶？¶
彼竊鉤者誅，¶
竊國者為諸侯。¶
諸侯之門，¶
而仁義存焉，¶
則是非竊仁義聖智耶？¶
故逐於大道，¶
揭諸侯，¶
竊仁義，¶
并㪷斛、權衡、符璽之利，¶
雖有軒冕之賞弗能勸，¶
斧鉞之威弗能禁，¶
此重利盜跖。¶
而使不可禁者，¶
是乃聖人之過也。¶
故曰：¶
『國之利器，¶
不可以示人。』¶
彼聖人者，¶
天下之利器也，¶
非所以明天下也。」¶
是曰¶
《論語》曰：¶
「君子固窮，¶
小人窮，¶
斯濫矣。」¶
非曰¶
《易》曰：¶
「窮則變，¶
通則久。¶
是以自天祐之，¶
吉無不利。」¶
太史公曰：¶
「鄙人有言：¶
『何知仁義？¶
已饗其利者為有德。』¶
故伯夷醜周，¶
餓死首陽山，¶
而文武不以其故眨王；¶
跖蹻暴戾，¶
其徒誦義無窮。¶
由此觀之，¶
『竊鉤者誅，¶
竊國者為諸侯。¶
諸侯之門，¶
仁義存焉。』¶
非虛言也。¶
今拘學成，¶
抱咫尺之義，¶
久孤於代，¶
豈若卑論儕俗，¶
與代沈浮而取榮名哉？」¶
是曰¶
東平王蒼曰：¶
「為善最樂。」¶
非曰¶
《語》曰：¶
「時不與善，¶
己獨由之。」¶
故曰：¶
非妖則妄。¶
是曰¶
龐統好人倫，¶
勤於長養，¶
每所稱述，¶
多過於才，¶
時人怪而問之。¶
統曰：¶
「當今天下大亂，¶
正道凌遲，¶
善人少而惡人多，¶
方欲興風俗，¶
長道業，¶
不美其談，¶
則聲名不足慕也。¶
不足慕企，¶
而為善者少矣。¶
今拔十失五，¶
猶得其半，¶
而可以崇邁代教，¶
使有志者自勵，¶
不亦可乎？」¶
非曰¶
《人物志》曰：¶
「君子知損之為益，¶
故功一而美二；¶
小人不知自益之為損，¶
故伐一而竝失。¶
由此論之，¶
則不伐者，¶
伐之也；¶
不爭者，¶
爭之也；¶
讓敵者，¶
勝之也。¶
是故，¶
郤至上人，¶
而柳下滋甚；¶
王叔好爭，¶
而終於出奔；¶
藺相如以迴車取勝於廉頗，¶
寇恂以不鬭取賢於賈復。¶
物勢之反，¶
乃君子所謂道也。」¶
是曰¶
《孝經》曰：¶
「居家理，¶
治可移於官。」¶
非曰¶
酈生落魄，¶
無以為衣食業。¶
陳蕃云：¶
「大丈夫當掃天下，¶
誰能掃一室？」¶
是曰¶
公孫宏曰：¶
「力行近乎仁，¶
好問近乎智，¶
知恥近乎勇。¶
知此三者，¶
知所自理，¶
知所以自理，¶
然後知所以理人。¶
天下未有不能自理而能理人者也。¶
此百代不移之道。」¶
非曰¶
《淮南子》曰：¶
「夫審於毫釐之計者，¶
必遺天下之數；¶
不失小物之選者，¶
惑於大事之舉。¶
今人才有欲平九州、存危國，¶
而乃責之以閨閤之禮，¶
脩鄉曲之俗，¶
是猶以斧鬋毛，¶
以刀伐木，¶
皆失其宜矣。」¶
是曰¶
商鞅謂趙良曰：¶
「子之觀我理秦，¶
孰與五羖大夫賢乎？」¶
趙良曰：¶
「夫五羖大夫，¶
荊之鄙人也。¶
聞繆公之賢，¶
而願望見，¶
行而無資，¶
自鬻於秦客，¶
被褐飯牛。¶
繆公知之，¶
舉之牛口之下，¶
而加之百姓之上，¶
秦國莫敢望焉。¶
今君之見秦王也，¶
因嬖人景監以為主，¶
非所以為名也。」¶
非曰¶
《史記》曰：¶
「藺相如因宦者繆賢見趙王。」¶
又曰：¶
「鄒衍作《談天論》，¶
其語閎大不經，¶
然王公大人尊禮之。¶
適梁，¶
梁惠王郊迎，¶
執賓主之禮；¶
如燕，¶
昭王擁篲先驅。¶
豈與仲尼菜色陳、蔡，¶
孟軻困於齊、梁同乎哉？」¶
衛靈公問陣於孔子，¶
孔子不答；¶
梁惠王謀攻趙，¶
孟軻稱太王去邠。¶
持方柄欲納圜鑿，¶
其能入乎？¶
或曰：¶
伊尹負鼎而輔湯以王；¶
百里奚飯牛，¶
繆公用霸。¶
作先合，¶
然後引之大道。¶
鄒衍其言雖不軌，¶
亦將有牛鼎之意乎？¶
是曰¶
陳仲舉體氣高烈，¶
有王臣之節；¶
李元禮忠平正直，¶
有社稷之能。¶
陳留蔡伯喈以仲舉強於犯上，¶
元禮長於接下。¶
犯上為難，¶
接下為易，¶
宜先仲舉而後元禮。¶
非曰¶
姚信云：¶
「夫皋陶戒舜，¶
犯上之徵也；¶
舜理百揆，¶
接下之效也。¶
故陳平謂王陵言：¶
『面折庭諍，¶
我不如公；¶
至安劉氏，¶
公不如我。』¶
若犯上為優，¶
是王陵當高於良、平，¶
朱雲當勝於吳、鄧乎？」¶
是曰¶
《史記》曰：¶
「韓子稱：¶
『儒者以文亂法，¶
而俠士以武犯禁。』¶
二者皆譏，¶
而學士多稱於世。¶
至如以術取宰相、卿大夫，¶
輔翼其世主，¶
固無可言者。¶
及若季次、原憲¶
季次，¶
孔子弟子，¶
未嘗仕，¶
孔子稱之。¶
讀書懷獨行，¶
議不苟合當世，¶
當世亦笑之。¶
今遊俠，¶
其行雖不軌於正義，¶
然其言必信，¶
其行必果，¶
已諾必誠，¶
不愛其軀，¶
赴士之阨困，¶
羞伐其德，¶
蓋亦有足多者。¶
且緩急，¶
人之所時有也。¶
虞舜窘於井廩，¶
伊尹負於鼎俎，¶
傅說匿於傅險，¶
呂尚困於棘津，¶
夷吾桎梏，¶
百里奚飯牛，¶
仲尼厄匡，¶
菜色陳、蔡，¶
此皆學士所謂有道仁人也，¶
猶遭此菑，¶
況以中材而涉近代之末流乎？¶
其遇害何可勝道哉！¶
而布衣之徒，¶
設取予然諾，¶
千里誦義。¶
故士窮窘而得委命，¶
此豈非人之所謂賢豪者耶？¶
誠使鄉曲之俠，¶
與季次、原憲，¶
比權量力，¶
效功於當代，¶
不同日而論矣。¶
曷足小哉！」¶
非曰¶
《漢書》曰：¶
「天子建國，¶
諸侯立家，¶
自卿大夫以至庶人，¶
各有等差。¶
是以人服事其上，¶
而下無覬覦。¶
孔子曰：¶
『天子有道，¶
政不在大夫。』¶
百官有司，¶
奉法承令，¶
以脩所職，¶
越職有誅，¶
侵官有罰。¶
故上下相順，¶
而庶事理焉。¶
周室既微，¶
禮樂征伐，¶
出自諸侯。¶
桓、文之後，¶
大夫世權，¶
陪臣執命。¶
陵夷至於戰國，¶
合縱連橫，¶
力政爭強。¶
由是列國公子，¶
魏有信陵，¶
趙有平原，¶
齊有孟嘗，¶
楚有春申，¶
皆藉王公之勢，¶
競為遊俠，¶
雞鳴狗盜，¶
無不賓禮。¶
而趙相虞卿，¶
棄國捐君，¶
以固窮交魏、齊之厄；¶
信陵無忌，¶
竊符矯命，¶
殺將專師，¶
以赴平原之急，¶
皆以取重諸侯，¶
彰名天下。¶
搤腕而遊談者，¶
以四豪為稱首。¶
於是背公死黨之議成，¶
守職奉上之義廢矣。¶
及至漢興，¶
禁網踈闊，¶
未之匡改也。¶
魏其、武安之屬，¶
競逐於京師；¶
郭解、劇孟之徒，¶
馳鶩於閭閻，¶
權行州域，¶
力折公侯。¶
眾庶榮其名跡，¶
覬而慕之，¶
雖陷刑辟，¶
自與殺身成名，¶
若季、路、仇、牧，¶
死而不悔也。¶
曾子曰：¶
『上失其道，¶
人散久矣。』¶
非明王在上，¶
示之好惡，¶
齊之以禮法，¶
人曷由知禁而反正乎？¶
古之正法：¶
五伯，¶
三王之罪人也；¶
而六國，¶
五伯之罪人也；¶
夫四豪者，¶
六國之罪人也。¶
況於郭解之倫，¶
以匹夫之細微，¶
竊殺生之權，¶
其罪也，¶
不容於誅矣！」¶
是曰¶
《尸子》曰：¶
「人臣者，¶
以進賢為功；¶
人主者，¶
以用賢為功也。」¶
《史記》曰：¶
「鮑叔舉管仲，¶
天下不多管仲之賢，¶
而多鮑叔之能知人也。」¶
非曰¶
蘇建常責大將軍青：¶
「至尊重而天下之賢士大夫毋稱焉。¶
願觀古今名將所招選擇賢者。」¶
大將軍謝曰：¶
「自魏其、武安之厚賓客，¶
天子嘗切齒。¶
彼親附士大夫，¶
招賢黜不肖者，¶
人主之柄也；¶
人臣奉法遵職而已，¶
何與招士？」¶
其為將如此。¶
議曰：¶
此一是一非，¶
皆經史自相違者。¶
班固云：¶
「昔王道既微，¶
諸侯力政，¶
時君世主，¶
好惡殊方，¶
是以諸家之術，¶
蜂起竝作，¶
各引一端，¶
崇其所善，¶
以此馳說，¶
取合諸侯。¶
其言雖殊，¶
譬猶火水相滅，¶
亦能相生也。¶
仁之與義，¶
敬之與和，¶
事雖相反，¶
而皆相成也。」¶
《易》曰：¶
「天下同歸而殊途，¶
一致而百慮。」¶
此之謂也。¶

** 適變第十五
<pb:KR3j0015_CH7x2006_004-3a>¶
¶
適變第十五

昔先王當時而立法度，¶
臨務而制事，¶
法宜其時則理，¶
事適其務故有功。¶
今時移而法不變，¶
務易而事以古，¶
是則法與時詭，¶
而時與務易，¶
是以法立而時益亂，¶
務為而事益廢。¶
故聖人之理國也，¶
不法古，¶
不脩今，¶
當時而立功，¶
在難而能免。¶
秦孝公用衛鞅。¶
鞅欲變法，¶
孝公恐天下議己，¶
疑之。¶
衛鞅曰：¶
「疑行無名，¶
疑事無功。¶
夫有高人之行，¶
固見非於世；¶
有獨智之慮者，¶
必見贅於人。¶
愚者闇於成事，¶
智者見於未萌。¶
人不可與慮始，¶
而可與樂成。¶
論至德者，¶
不和於俗；¶
成大功者，¶
不謀于眾。¶
是以聖人苟可以強國，¶
不法其故；¶
苟可以利人，¶
不脩其禮。」¶
孝公曰：¶
「善。」¶
甘龍曰：¶
「不然。¶
聖人不易人而教，¶
智者不變法而治。¶
因人而教，¶
不勞而功成；¶
緣法而理，¶
吏習而人安。」¶
衛鞅曰：¶
「龍之所言，¶
世俗之言。¶
常人安于習俗，¶
學者溺於所聞。¶
以此兩者居官守法可也，¶
非所與論於法之外也。¶
三代不同禮而王，¶
五伯不同法而霸。¶
智者作法，¶
愚者制焉；¶
賢者更禮，¶
不肖者拘焉。」¶
杜摯曰：¶
「利不百，¶
不變法；¶
功不十，¶
不易器。¶
法古無過，¶
脩禮無邪。」¶
衛鞅又曰：¶
「治代不一道，¶
便國不法古。¶
故湯武不脩古而王，¶
夏殷不易禮而亡。¶
反古者不可非，¶
而脩禮者不足多。」¶
孝公曰：¶
「善。」¶
遂變法也。¶
由是言之，¶
故知若人者，¶
各因其時而建功立德焉。¶
孟子曰：¶
「雖有茲基，¶
不如逢時；¶
雖有智慧，¶
不如逢代。」¶
范蠡曰：¶
「時不至，¶
不可強生；¶
事不究，¶
不可強成。」¶
《語》曰：¶
「聖人脩備以代時也。」¶
何以知其然耶？¶
桓子曰：¶
「三皇以道治，¶
五帝用德化，¶
三皇由仁義，¶
五霸用權智。」¶
說曰：¶
無制令刑罰，¶
謂之皇；¶
有制令而無刑罰，¶
謂之帝；¶
賞善誅惡，¶
諸侯朝事，¶
謂之王；¶
興兵眾，¶
立約盟，¶
以信義矯代，¶
謂之伯。¶
文子曰：¶
「帝者，¶
貴其德也；¶
王者，¶
尚其義也；¶
霸者，¶
迫於理也。¶
道狹然後任智，¶
德薄然後任刑，¶
明淺然後任察。」¶
議曰：¶
外建國立功，¶
其政不同也如此。¶
五帝以上久遠，¶
經傳無事，¶
唯王霸二盛之美，¶
以定古今之理焉。¶
秦漢居帝王之位，¶
所行者霸事也。¶
故以為德之次。¶
夫王道之治，¶
先除人害，¶
而足其衣食。¶
論曰：¶
「五畝之宅，¶
樹之以桑，¶
匹婦蠶之，¶
年五十者，¶
可以衣帛矣。¶
百畝之田，¶
數口之家，¶
耕稼脩理，¶
可以無飢矣。¶
雞豚狗彘之畜，¶
不失其時，¶
老者可以食肉矣。¶
夫上無貪慾之求，¶
下無奢淫之人，¶
藉稅省少而徭役不繁，¶
其仕者，¶
食祿而已，¶
不與人爭利焉。¶
是以產業均而貧富不能相懸也。」¶
然後教以禮儀。¶
故明王審己正統，¶
慎乃在位。¶
宮室輿服，¶
不踰禮制，¶
九女正序於內，¶
三公分職於外。¶
制井田以齊之，¶
設諸侯以牧之，¶
使饒不溢侈，¶
少不匱乏，¶
然後申以辟雍之化，¶
示以揖讓之容，¶
是以和氣四塞，¶
禍亂不生，¶
此聖王之教也。¶
而威以刑誅，¶
使知好惡去就。¶
虞帝先命禹平水土，¶
后稷播植百穀，¶
契班五教，¶
皋陶脩刑，¶
故天下太平也。¶
是故，¶
大化四湊，¶
天下安樂，¶
此王者之術。¶
王者，¶
父天母地，¶
調和陰陽，¶
順四時而理五行，¶
養黎元而育群生，¶
故王之為言，¶
往也。¶
蓋言其惠澤優游，¶
善養潤天下，¶
天下歸往之，¶
故曰王也。¶
霸功之大者，¶
尊君卑臣，¶
權統由一，¶
政不二門，¶
賞罰必信，¶
法令著明，¶
百官脩理，¶
威令必行。¶
夫霸君亦為人除難興利，¶
以富國強兵，¶
或承衰亂之後，¶
或興兵征伐。¶
皆未得遵法度、申文理，¶
度方而制，¶
因時施宜，¶
以從便善之計，¶
而務在於立功也。¶
此霸者之術。¶
王道純而任德，¶
霸道駮而任法。¶
此優劣之差也。¶
《道德經》曰：¶
「我無為而人自化。」¶
《文子》曰：¶
「所謂無為者，¶
非謂引之不來，¶
推之不往，¶
謂其循理而舉事，¶
因資而立功，¶
推自然之勢也。」¶
故曰：¶
「智而好問者聖，¶
勇而好問者勝。¶
乘眾人之智，¶
即無不任也；¶
用眾人之力，¶
即無不勝也。¶
故聖人舉事，¶
未嘗不因其資而用也。¶
故曰：¶
湯武，¶
聖主也，¶
而不能與越人乘舲舟，¶
泛江湖。¶
伊尹，¶
賢相也，¶
而不能與胡人騎原馬，¶
服騊駼。¶
孔、墨，¶
博通也，¶
而不能與山居者入榛薄，¶
出險阻。¶
由是觀之，¶
人智之於物，¶
淺矣；¶
而欲以炤海內、存萬方，¶
不因道里之數，¶
而專己之能，¶
則其窮不遠。¶
故智不足以為理，¶
勇不足以為強，¶
明矣。¶
然而君人者，¶
在廟堂之上，¶
而知四海之外者，¶
因物以識物，¶
因人以知人也。¶
《呂氏春秋》曰：¶
「昊天無形，¶
而萬物以成；¶
大聖無事，¶
而千官盡能，¶
此謂不教之教，¶
無言之詔也。」¶
夫冬日之陽，¶
夏日之陰，¶
萬物歸之，¶
而莫之使。¶
至精之感，¶
弗召自來。¶
待目而昭見，¶
待言而使令，¶
其於理難矣。¶
《文子》曰：¶
「三月嬰兒，¶
未知利害，¶
而慈母之愛喻焉者，¶
情也。」¶
故曰：¶
言之用者小，¶
不言之用者大。¶
又曰：¶
不言而信，¶
不施而仁，¶
不怒而威，¶
是以天心動化者也。¶
施而仁，¶
言而信，¶
怒而威，¶
是以精誠為之者也。¶
施而不仁，¶
言而不信，¶
怒而不威，¶
是以外貌為之也。¶
皋陶喑而為大理，¶
天下無虐刑；¶
師曠瞽而為大宰，¶
晉國無亂政。¶
莊子曰：¶
「天地有大美而不言，¶
四時有明法而不議，¶
萬物有成理而不說。¶
聖人無為，¶
大聖不仵，¶
觀於天地之謂也。」¶
不言之令，¶
不視之見，¶
聖人所以為師。¶
此黃老之術也。¶
《文子》曰：¶
「聖人所由曰道，¶
所為曰事。¶
道猶金石，¶
一調不可更；¶
事猶琴瑟，¶
每終而改調。¶
故法制禮樂者，¶
理之具也，¶
非所以為理也。」¶
昔曹參相齊，¶
其治要用黃老術，¶
齊國安集。¶
及代蕭何為漢相，¶
參去，¶
屬其後相曰：¶
「以治齊，¶
獄市為寄，¶
慎勿擾也。」¶
後相曰：¶
「治無大於此者乎？」¶
參曰：¶
「不然。¶
夫獄市者，¶
所以并容也。¶
今君擾之，¶
奸人安所容乎？¶
吾是以先之。」¶
由是觀之，¶
秦人極刑而天下叛，¶
孝武峻法而獄繁。¶
此其弊也。¶
《經》曰：¶
「我無為而人自化，¶
我好靜而人自正。」¶
參欲以道化其本，¶
不欲擾其末也。¶
太史公曰：¶
「參為漢相，¶
清淨寡欲，¶
言合道意。¶
然百姓離秦之酷擾，¶
參與俱息無為，¶
故天下俱稱其美矣。」¶
議曰：¶
黃老之風，¶
蓋帝道也。¶
孔子閒居，¶
謂曾參曰：¶
「昔者明王內脩七教，¶
外行三至。¶
七教修而可以守，¶
三至行而可以征。¶
明王之守也，¶
則必折衝千里之外；¶
其征也，¶
還師衽席之上。」¶
曾子曰：¶
「敢問『七教』？」¶
孔子曰：¶
「上敬老則下益孝，¶
上敬齒則下益悌，¶
上樂施則下益亮，¶
上親賢則下擇交，¶
上好德則下無隱，¶
上惡貪則下恥爭，¶
上廉讓則下知節。¶
此之謂七教也。」¶
七教者，¶
治之本也。¶
教定則本正矣。¶
凡上者，¶
人之表也，¶
表正則何物不正也？¶
昔明王之治人也，¶
必裂而封之，¶
分屬而理之。¶
使有司月省而時考之，¶
進賢，¶
退不肖。¶
然則賢良者悅，¶
不肖者懼矣。¶
哀鰥寡，¶
養孤獨，¶
恤貧窮，¶
誘孝悌，¶
選才能，¶
此七者修，¶
則四海之內，¶
無刑人矣。¶
上之親下也，¶
如腹心；¶
則下之親上也，¶
如幼子之於慈母矣。¶
其於信也，¶
如四時；¶
而人信之也，¶
如寒暑之必驗。¶
故視遠若邇，¶
非道邇也，¶
見明德也。¶
是以兵革不動而威，¶
用利不施而親，¶
此之謂「明王之守，¶
折衝千里之外者也」。¶
議曰：¶
昔管子謂齊桓公曰：¶
「君欲霸王，¶
舉大事，¶
則必從其本矣。¶
夫齊國百姓，¶
公之本也。¶
人甚憂饑而稅斂重，¶
人甚懼死而刑政險，¶
人甚傷勞而上舉事不時。¶
公輕其稅，¶
緩其刑，¶
舉事以時，¶
則人安矣。」¶
此謂脩本而霸王也。¶
曾子曰：¶
「何謂『三至』？」¶
孔子曰：¶
「至禮不讓，¶
而天下理；¶
至賞不費，¶
而天下之士悅；¶
至樂無聲，¶
而天下之人和。」¶
何則？¶
昔者明王必盡知天下良士之名。¶
既知其名，¶
又知其實；¶
既知其實，¶
然後因天下之爵以尊之。¶
此謂「至禮不讓而天下治」。¶
因天下之祿，¶
以富天下之士，¶
此之謂「至賞不費而天下之士悅」。¶
如此，¶
則天下之明譽興焉，¶
此謂之「至樂無聲而天下之人和」。¶
故曰：¶
所謂天下之至仁者，¶
能合天下之至親；¶
所謂天下之至智者，¶
能用天下之和；¶
所謂天下之至明者，¶
能舉天下之至賢也。¶
故仁者莫大於愛人，¶
智者莫大於知賢，¶
政者莫大於能官。¶
有德之君，¶
修此三者，¶
則四海之內，¶
供命而已矣。¶
此之謂「折衝千里之外」。¶
夫明王之征，¶
必以道之所廢，¶
誅其君，¶
改其政，¶
弔其人，¶
而不奪其財也。¶
故曰：¶
明王之征，¶
猶時雨之降，¶
至則悅矣。¶
此之謂「還師衽席之上」¶
言安而無憂也。。¶
¶
故揚雄曰：¶
「六經之理，¶
貴於未亂；¶
兵家之勝，¶
貴於未戰。」¶
此孔氏之術也。¶
議曰：¶
孔氏之訓，¶
務德行義，¶
蓋王道。¶
墨子曰：¶
「古之人未知為宮室，¶
就陵阜而居，¶
穴而處，¶
故聖王作，¶
為宮室。¶
為宮室之法，¶
高足以避潤濕，¶
邊足以圉風寒。¶
宮牆之高，¶
足以別男女之禮。¶
謹此則止，¶
不以為觀樂也。¶
故天下之人，¶
財用可得而足也。¶
當今之王為宮室則與此異矣。¶
必厚斂於百姓，¶
以為宮室，¶
臺榭曲直之望，¶
青黃刻鏤之飾，¶
為宮室若此，¶
故左右皆法而象之。¶
是以其財不足以待凶饑，¶
振孤寡，¶
故國貧而難理也。¶
為宮室不可不節。¶
議曰：¶
此節宮室者也。¶
古之人未知為衣服，¶
時衣皮帶茭，¶
冬則不輕而煖，¶
夏則不輕而清。¶
聖王以為不中人之情，¶
故聖人作，¶
誨婦人，¶
以為人衣。¶
為衣服之法，¶
冬則練帛，¶
足以為輕煖；¶
夏則絺𥿭，¶
足以為輕清；¶
謹此則止，¶
非以榮耳目，¶
觀愚人也。¶
是以其人用儉約而易治，¶
其君用財節而易贍也。¶
當今之王，¶
其為衣服，¶
則與此異矣。¶
必厚斂於百姓，¶
以為文采靡曼之衣，¶
鑄金以為鉤，¶
珠玉以為佩。¶
由此觀之，¶
其為衣服，¶
非為身體，¶
此為觀好也。¶
是以其人淫僻而難治，¶
其君奢侈而難諫。¶
夫以奢侈之君，¶
御淫僻之人，¶
欲國無亂，¶
不可得也。¶
為衣服不可不節。」¶
議曰：¶
此節衣服者也。¶
此墨翟之術也。¶
議曰：¶
墨家之議，¶
去奢節用，¶
蓋強本道。¶
商子曰：¶
「法令者，¶
人之命也，¶
為治之本。¶
慎子曰：¶
「君人者，¶
捨法而以身治，¶
則受賞者雖富，¶
望多無窮；¶
受罰者雖當，¶
望輕無已。¶
君捨法而以心裁輕重，¶
怨之所由生也。¶
是以分馬者之用策，¶
分田者之用鉤，¶
非以鉤策為過人之智也，¶
所以去和塞怨也。¶
故曰：¶
大君任法而不躬為，¶
則怨不生，¶
而上下和也。」¶
一兔走，¶
百人逐之，¶
非以兔可分為百，¶
由名分之未定也。¶
賣兔滿市，¶
盜不敢取者，¶
由名分之定也。¶
故名分未定，¶
雖堯舜禹湯，¶
且皆加務而逐之；¶
名分已定，¶
則貧盜不敢取。¶
故聖人之為法令也，¶
置官也，¶
置吏也，¶
所以定分也。¶
《尸子》曰：¶
「夫使眾者，¶
詔作則遲，¶
分地則速，¶
是何也？¶
無所逃其罪也。¶
言亦有地，¶
不可不分，¶
君臣同地，¶
則臣有所逃其罪矣。¶
故陳繩則木之枉者有罪，¶
審名分則群臣之不審者有罪矣。」¶
名分定則大詐貞信，¶
巨盜愿愨，¶
而各自治也。」¶
《尹文子》曰：¶
「名定則物不競，¶
分明則私不行。¶
物不競，¶
非無心，¶
由名定，¶
故無所措其心；¶
私不行，¶
非無欲，¶
由分明，¶
故無所措其欲。¶
然則心欲人人有之，¶
而得同於無心無欲者，¶
在制之有道故也。」¶
申子曰：¶
「君如身，¶
臣如手；¶
君設其本，¶
臣操其末。¶
為人君者，¶
操契以責其名。¶
名者，¶
天地之網，¶
聖人之符。¶
張天地之網，¶
用聖人之符，¶
則萬物無所逃矣。」¶
議曰：¶
韓子曰：¶
「人主者，¶
非目若師曠乃為明也。¶
不任其數而待目以為明，¶
所見者少矣，¶
非不弊之術也。¶
不因其勢，¶
而待耳以為聰，¶
所聞者寡矣，¶
非不欺之道也。¶
明主者，¶
使天下不得不為己視，¶
使天下不得不為己聽。¶
身居深宮之中，¶
明燭四海之內，¶
而天下不能蔽、不能欺者，¶
何也？¶
匿罪之罰重，¶
而告奸之賞厚也。」¶
孫卿曰：¶
「明職分，¶
序事業，¶
材伎官能，¶
莫不治理。¶
如是，¶
則厚德者進，¶
廉節者起，¶
兼聽齊明，¶
而百事無留，¶
故天子不視而見，¶
不聽而聞，¶
不慮而知，¶
不動而功，¶
塊然獨坐而天下從之。¶
此操契以責名者也。」¶
《尸子》曰：¶
「明君之立，¶
其貌莊，¶
其心虛，¶
其視不躁，¶
其聽不淫，¶
審分應辭，¶
以立於朝，¶
則隱匿疏遠，¶
雖有非焉，¶
必不多矣。¶
明君不長耳目，¶
不行閒諜，¶
不強聞見，¶
形至而觀，¶
聲至而聽，¶
事至而應；¶
近者不過，¶
則遠者理矣；¶
明者不失，¶
則微者敬矣。¶
此萬物無所逃也。」¶
動者搖，¶
靜者安；¶
名自名也，¶
事自定也。¶
議曰：¶
《尸子》曰：¶
「治水潦者，¶
禹也；¶
播五穀者，¶
后稷也；¶
聽獄折衷者，¶
皋陶也；¶
舜無為也，¶
而為天下父母。」¶
此則名自名也。¶
太公謂文王曰：¶
「天有常刑，¶
人有常生，¶
與天人共其生者，¶
而天下靜矣。」¶
此則事自定之矣。¶
是以有道者，¶
因名而正之，¶
隨事而定之。¶
《尹文子》曰：¶
「因賢者之有用，¶
使不得不用；¶
因愚者之無用，¶
使不得用。¶
用與不用，¶
各得其用，¶
奚患物之亂也？」¶
《尸子》曰：¶
「聽朝之道，¶
使人有分。¶
有大善者，¶
必問其孰進之；¶
有大過者，¶
必問其孰任之，¶
而行罰賞焉。¶
且以觀賢不肖也，¶
明分則不弊，¶
正名則不虛。¶
賢則貴之，¶
不肖則賤之。¶
賢不肖，¶
忠不忠，¶
以道觀之，¶
由白黑也。」¶
昔者堯之治天下也，¶
以名，¶
其名正則天下治；¶
桀之治天下也，¶
亦以名，¶
其名倚而天下亂。¶
是以聖人貴名之正也。」¶
議曰：¶
夫闇主以非賢為賢，¶
不忠為忠，¶
非法為法，¶
以名之不正也。¶
李斯書曰：¶
「韓子稱『慈母有敗子，¶
而嚴家無格虜』者，¶
何也？¶
則罰之加焉必也。¶
故商君之法，¶
刑棄灰於道者。¶
夫棄灰，¶
薄罪也；¶
而被刑，¶
重罰也。¶
夫輕罪且督，¶
而況有重罪乎？¶
故人弗敢犯矣。¶
今不務所以不犯，¶
而事慈母之所以敗子，¶
則亦不察於聖人之論矣。」¶
商君之法，¶
皆令為什伍，¶
而相司牧，¶
犯禁相連於不告奸者，¶
明尊卑爵秩等級，¶
各以差次；¶
田宅妻妾衣服，¶
以家次。¶
有功者顯榮，¶
無功者雖富無芬華。¶
務於耕戰。¶
此商君之法也。¶
此商鞅、申、韓之術也。¶
桓範曰：¶
「夫商鞅、申、韓之徒，¶
貴尚譎詐，¶
務行苛剋。¶
廢禮義之教，¶
任刑名之數，¶
不師古，¶
始敗俗傷化。¶
此則伊尹、周召之罪人也。¶
然其尊君卑臣，¶
富國強其，¶
守法持術，¶
有可取焉。¶
逮至漢興，¶
有甯為戚、郅都之輩，¶
放商、韓之治，¶
專以殺伐殘暴為能，¶
順人主之意，¶
希旨而行，¶
安時趨利，¶
敢行禍敗，¶
此又商、韓之罪人也。¶
然其抑強族，¶
撫孤弱，¶
清己禁奸，¶
背私立公，¶
尚有政焉。¶
至於晚代之所謂能者，¶
乃犯公家之法，¶
赴私門之勢，¶
廢百姓之務，¶
趨人閒之事，¶
決煩理務，¶
臨時苟辯，¶
使官無譴負之累，¶
不省下人之冤，¶
復是申、韓、甯、郅之罪人也。」¶
由是觀之，¶
故知治天下者，¶
有王霸焉，¶
有黃老焉，¶
有孔墨焉，¶
有申商焉，¶
此其所以異也，¶
雖經緯殊致，¶
救弊不同，¶
然康濟群生，¶
皆有以矣。¶
今議者或引長代之法，¶
詰救弊之言¶
議曰：¶
救弊為夏人尚忠，¶
殷人尚敬，¶
周人尚文者。；¶
¶
或引帝王之風，¶
譏霸者之政，¶
不論時變，¶
而務以飾說。¶
故是非之論，¶
紛然作矣。¶
言偽而辯，¶
順非而澤，¶
此罪人也。¶
故君子禁之。¶

** 正論第十六
<pb:KR3j0015_CH7x2006_004-4a>¶
¶
正論第十六

孔子曰：¶
「六藝於理一也。¶
《禮》以節人，¶
《樂》以發和，¶
《書》以導事，¶
《詩》以達意，¶
《易》以道化，¶
《春秋》以道義。」¶
司馬談曰：¶
「《易》著天地陰陽、四時五行，¶
故長於變；¶
《禮》經紀人倫，¶
故長於行；¶
《書》記先王之事，¶
故長於政；¶
《詩》記山川谿谷、禽獸草木、牝牡雌雄，¶
故長於風；¶
《樂》所以立，¶
故長於和；¶
《春秋》辨是非，¶
故長於理人也。」¶
故曰：¶
入其國，¶
其教可知也。¶
其為人也，¶
溫柔敦厚，¶
《詩》教也；¶
疏通知遠，¶
《書》教也；¶
廣博易良，¶
《樂》教也；¶
潔靜精微，¶
《易》教也；¶
恭儉莊敬，¶
《禮》教也；¶
屬辭比事，¶
《春秋》教也。¶
故《詩》之失愚，¶
《書》之失誣，¶
《樂》之失奢，¶
《易》之失賊，¶
《禮》之失煩，¶
《春秋》之失亂。¶
其為人也，¶
溫柔敦厚而不愚，¶
則深於《詩》也。¶
子夏曰：¶
「聲成文謂之音。¶
治世之音安以樂，¶
其政和；¶
亂世之音怨以怒，¶
其政乖；¶
亡國之音哀以思，¶
其人困。¶
故正得失，¶
動天地，¶
感鬼神，¶
莫近於《詩》。」¶
太史公曰：¶
「《大雅》言王公大人，¶
而德逮黎庶；¶
《小雅》譏己之得失，¶
其流及上。¶
所言雖殊，¶
其合德一也。」¶
晉時王政陵遲，¶
南陽魯襃著《錢神論》，¶
吳郡蔡洪作《孤憤》。¶
前史以為亂世之音怨以怒，¶
其政乖。¶
此之謂也。¶
疏通知遠而不誣，¶
則深於《書》也。¶
《書》著帝王之道，¶
典謨訓誥、誓命之文，¶
三千之徒，¶
並受其義也。¶
廣博易良而不奢，¶
則深於《樂》也。¶
《樂》書曰：¶
「凡音者，¶
生人心者也。¶
情動其中，¶
故形於聲，¶
聲成文謂之音。¶
是故治世之音安以樂，¶
其政和；¶
亂世之音怨以怒，¶
其政乖；¶
亡國之音哀以思，¶
其人困。¶
聲音之道，¶
與政相通。¶
宮為君，¶
商為臣，¶
角為人，¶
徵為事，¶
羽為物。¶
五者不亂，¶
則無惉懘之音矣。¶
宮亂則荒，¶
其君驕；¶
商亂則搥，¶
其臣壞；¶
角亂則憂，¶
其人怨；¶
徵亂則哀，¶
其事勤；¶
羽亂則危，¶
其材匱。¶
五者皆亂，¶
迭相陵，¶
謂之慢。¶
如此，¶
國滅亡無日矣。¶
夫上古明王舉樂者，¶
非以娛心快意，¶
所以動盪血脈，¶
流通精神，¶
而和正心也。¶
故宮動脾而和正信，¶
商動肺而和正義，¶
角動肝而和正仁，¶
徵動心而和正禮，¶
羽動腎而和正智。¶
故聞宮音者，¶
使人溫舒而廣大；¶
聞商音者，¶
使人方正而好義；¶
聞角音者，¶
使人惻隱而愛人；¶
聞徵音者，¶
使人樂善而好施；¶
聞羽音者，¶
使人整齊而好禮。¶
夫禮由外入，¶
樂自內出。¶
故聖王使人耳聞《雅》、《頌》之音，¶
目視威儀之禮，¶
足行恭敬之容，¶
口言仁義之道。¶
故君子終日言而邪僻無由入也。」¶
班固曰：¶
「樂者，¶
聖人之所樂也，¶
而可以善人心，¶
其感人也深。¶
故先王著其教焉。¶
夫人有血氣心知之性，¶
而無哀樂喜怒之常。¶
應感而動，¶
然後心術形焉。¶
故纖微憔悴之音作，¶
而民思憂；¶
闡諧慢易之音作，¶
而民康樂；¶
麤厲猛奮之音作，¶
而民剛毅；¶
廉直正誠之音作，¶
而民肅敬；¶
寬裕和順之音作，¶
而民慈愛；¶
流僻邪散之音作，¶
而民淫亂。¶
先王恥其亂也，¶
故制《雅》、《頌》之聲。¶
本之情性，¶
稽之度數，¶
制之禮義，¶
合生氣之和，¶
導五常之行，¶
使之陽而不散，¶
陰而不集，¶
剛氣不怒，¶
柔氣不懾，¶
四暢交於中，¶
而發作於外。¶
足以感入之善心，¶
而不使邪氣得接焉。¶
是先王立樂之方也。」¶
《呂氏春秋》曰：¶
「亡國戮人，¶
非無樂也，¶
其樂不樂。¶
溺者，¶
非不笑也；¶
罪人，¶
非不歌也；¶
狂者，¶
非不舞也。¶
亂世之樂，¶
有似人此。」¶
范曄曰：¶
「夫鍾鼓，¶
非樂之本，¶
而器不可去：¶
三牲，¶
非孝之主，¶
而養不可廢。¶
夫存器而亡本，¶
樂之失也。¶
調氣以和聲，¶
樂之盛也。¶
崇養以傷行，¶
孝之累也。¶
行孝以致養，¶
孝之大也。」¶
議曰：¶
東方角主仁，¶
商方徵主禮，¶
中央宮主信，¶
西方商主義，¶
北方羽主智。¶
此常理也。¶
今太史公以為：¶
徵動心而和正智，¶
羽動腎而和正禮。¶
則以徵主智，¶
羽主禮，¶
與舊例乖殊。¶
故非末學所能詳也。¶
潔淨精微而不賊，¶
則深於《易》也。¶
《易》之精微，¶
愛惡相攻，¶
遠近相取，¶
則不能容人，¶
近於相害。¶
恭儉莊敬而不煩，¶
則深於《禮》也。¶
太史公曰：¶
「余至大行禮官，¶
觀三代損益，¶
乃知緣人情而制禮，¶
依人性而作儀。¶
人道經緯，¶
万端規矩，¶
無所不貫，¶
誘進以仁義，¶
束縛以刑罰，¶
故德厚者位尊，¶
祿重者寵榮，¶
所以總一海內而整齊万人也。¶
人體安駕乘，¶
為之金輿鏓衡以繁其飾；¶
目好五色，¶
為之黼黻文章以表其能；¶
耳樂鍾磬，¶
為之調諧八音以蕩其心；¶
口甘五味，¶
為之庶羞駿鹹以致其美；¶
情好珍善，¶
為之琢磨珪璧以通其意。¶
故大路越席，¶
皮弁布裳，¶
朱絃洞越，¶
大羹玄酒，¶
所以防其淫佚，¶
救其弊也。¶
是以君臣朝廷、尊卑貴賤之序，¶
下及黎庶、車輿、衣服、宮室、飲食、嫁娶、喪祭之分，¶
事有適宜，¶
物宜節文。¶
周衰，¶
禮廢樂壤，¶
大小相踰，¶
管仲之家，¶
遂備三歸。¶
循法守正者，¶
見侮於世；¶
奢溢僭差者，¶
謂之顯榮。¶
自子夏門人之高弟也，¶
猶云：¶
『出見粉華盛麗而悅，¶
入聞夫子之道而樂，¶
二者心戰，¶
未能決。』¶
而況中庸以下，¶
漸漬於失教，¶
被服於成俗乎？¶
孔子必正名於衛，¶
所居不合，¶
豈不哀哉！」¶
班固曰：¶
「人函天地陰陽之氣，¶
有喜怒哀樂之情，¶
天稟其性而不節也，¶
聖人能為之節，¶
而不能絕也。¶
故象天地而制禮樂，¶
所以通神明、立人倫、正情性、節萬事也。¶
人性有男女之情，¶
妒忌之別，¶
為制婚姻之禮；¶
有交接長幼之序，¶
為制鄉飲之禮；¶
有哀死思遠之情，¶
為制喪祭之禮；¶
有尊尊敬上之心，¶
為制朝覲之禮。¶
哀有哭踊之節，¶
樂有歌舞之容，¶
正人足以副其誠，¶
邪人足以防其失。¶
故婚姻之禮廢，¶
則夫婦之道苦，¶
而淫僻之罪多；¶
鄉飲之禮廢，¶
則長幼之序亂，¶
而爭鬭之獄煩；¶
喪祭之禮廢，¶
則骨肉之恩薄，¶
而背主忘生者眾；¶
朝聘之禮廢，¶
則君臣之位失，¶
而侵淩之漸起。¶
故孔子曰：¶
『安上治人，¶
莫善於禮；¶
移風易俗，¶
莫善於樂。¶
揖讓而治天下者，¶
禮樂之謂也。』」¶
屬辭比事而不亂，¶
則深於《春秋》也。¶
壺遂曰：¶
「昔孔子何為作《春秋》哉？」¶
太史公曰：¶
「余聞之董生曰：¶
『由周道衰微，¶
孔子為魯司寇，¶
諸侯害之，¶
大夫壅之。¶
孔子知言之不用，¶
道之不行也，¶
是非二百四十二年之中，¶
以為天下儀表，¶
貶天子，¶
退諸侯，¶
討大夫，¶
以達王事而已矣。』¶
子曰：¶
『我欲載之空言，¶
不如見之於行事之深切著明也。』¶
夫《春秋》，¶
上明三王之道，¶
下辯人事之紀，¶
別嫌疑，¶
明是非，¶
定猶豫，¶
善善惡惡，¶
賢賢賤不肖，¶
存亡國，¶
繼絕代，¶
補弊起廢，¶
王道之大者也。¶
撥亂代，¶
反之正道，¶
莫近於《春秋》。¶
《春秋》之中，¶
弒君三十六，¶
亡國五十二，¶
諸侯奔走不得保其社稷者，¶
不可勝數。¶
察其所以，¶
皆失其本也。」¶
壺逐曰：¶
「孔子之時，¶
上無明君，¶
下不得任用，¶
故作《春秋》，¶
垂空文以斷禮義，¶
當一王之法。¶
今夫子上遇明天子，¶
下得守職，¶
夫子所論，¶
欲以何明？」¶
太史公曰：¶
「伏羲至純厚，¶
作《易》八卦。¶
堯舜之盛，¶
《尚書》載之，¶
禮樂作焉。¶
湯武之隆，¶
詩人歌之。¶
《春秋》採善貶惡，¶
推三代之德，¶
襃周室，¶
非獨刺譏而已。¶
漢興以來，¶
至明天子，¶
受命於穆清，¶
澤流四極，¶
臣下百官，¶
力誦聖德，¶
猶不能宣盡其意。¶
且士賢能而不用，¶
有國之恥也；¶
主上明聖，¶
而德不布聞，¶
有司之過也。¶
且余掌其官，¶
廢明聖，¶
罪莫大焉。¶
余所謂述，¶
非所謂作也，¶
而君比之於《春秋》，¶
謬矣。」¶
自仲尼沒而微言絕，¶
七十子喪而大義乖。¶
戰國縱橫，¶
真偽分爭，¶
諸子之言，¶
紛然散亂矣。¶
儒家者，¶
蓋出於司徒之官，¶
助人君順陰陽，¶
明教化者也。¶
游文於六經之中，¶
留意於仁義之際，¶
祖述堯舜，¶
憲章文武，¶
宗師仲尼，¶
此其最高也。¶
然惑者既失精微，¶
而僻者又隨時抑揚，¶
違離道本，¶
苟以譁眾取寵，¶
此僻儒之患也。¶
司馬談曰：¶
「儒者，¶
博而寡要，¶
勞而少功，¶
是以其事難盡從，¶
然其敘君臣父子之禮，¶
列夫婦長幼之別，¶
不可易也。¶
夫儒者，¶
以六藝為法，¶
經傳以十數，¶
累世不能通具學，¶
常年不能究其禮，¶
故曰：¶
『博而寡要，¶
勞而少功』。¶
若夫列君臣父子之禮，¶
序夫婦長幼之別，¶
雖百家弗能易也。」¶
范曄曰：¶
「夫游庠序，¶
服儒衣，¶
所談者仁義，¶
所傳者聖法也。¶
故人識君臣父子之綱，¶
家知違邪歸正之路。¶
自桓、靈之閒，¶
朝綱日陵，¶
國隙屢啟，¶
中智以下，¶
靡不審其崩離，¶
而剛強之臣，¶
息其窺盜之謀；¶
豪俊之夫，¶
屈於鄙生之義者，¶
民誦先王之言也，¶
下畏逆順之勢也。¶
至如張溫、皇甫嵩之徒，¶
功定天下之半，¶
聲絕四海之表，¶
俯仰顧，¶
則大業移矣，¶
猶鞠躬惛主之下，¶
狼狽折禮之命，¶
散成兵就繩約而無悔心者，¶
斯豈非學者之效乎？¶
故先師襃勵學者之功，¶
篤矣。」¶
道家者，¶
蓋出於史官，¶
歷紀成敗，¶
秉要執本，¶
清虛以自守，¶
卑弱以自持，¶
此君人南面者之術也。¶
合於堯之克讓，¶
《易》之謙謙，¶
此其所長也。¶
及放者為之，¶
則欲絕去禮樂，¶
兼棄仁義，¶
獨任清虛，¶
何以為治？¶
此道家之弊也。¶
司馬談曰：¶
「道家使人精神專一，¶
動合無形，¶
贍足萬物，¶
其為術也，¶
因陰陽之大順，¶
采儒墨之善，¶
撮名法之要，¶
與時遷徙，¶
應物變化，¶
立信施事，¶
無所不宜。¶
指約而易操，¶
事少而功多。¶
夫道家無為又曰無不為，¶
其實易行，¶
其辭難知，¶
其術所虛無為本，¶
以因循為用，¶
無成勢，¶
無常形。¶
故能究萬物之情，¶
不為物先，¶
不為物後，¶
故能為萬物主。¶
有法無法，¶
因時為業；¶
有度無度，¶
因無與合。¶
故曰：¶
『聖人不巧，¶
時變是守。』¶
虛者，¶
道之常；¶
因者，¶
君之網；¶
群臣並至，¶
使各自明也。」¶
陰陽家者，¶
蓋出於羲和之官，¶
敬順昊天，¶
曆象日月星辰，¶
敬授人時，¶
此其所長也。¶
及拘者為之，¶
則牽於禁忌，¶
泥於小數，¶
捨人事而任鬼神，¶
此陰陽之弊也。¶
司馬談曰：¶
「陰陽之術大詳，¶
而眾忌諱，¶
使人拘而多畏，¶
然其敘四時之大順，¶
不可失也。¶
夫陰陽、四時、八位、十二度、二十四節，¶
各有教令。¶
順之者昌，¶
逆之者亡，¶
未必然也。¶
故曰：¶
使人拘而多忌。¶
夫春生、夏長、秋收、冬臧，¶
此天之大經，¶
弗順則無以為天下紀綱。¶
故曰：¶
敘四時之大順。¶
不可失也。」¶
《漢書》曰：¶
「天人之際，¶
精䘲有以相盪，¶
善惡有以相推。¶
事作乎下者，¶
象動乎上。¶
陰陽之理，¶
各應其感。¶
陰變則靜者動，¶
陽蔽則明者晻。¶
水旱之災，¶
隨類而至。¶
故曰：¶
日蝕、地震皆陽微陰盛也。¶
臣者，¶
君之陰也；¶
子者，¶
父之陰也；¶
妻者，¶
夫之陰也；¶
夷狄者，¶
中國之陰也。¶
《春秋》日蝕三十六，¶
地震五十二。¶
或夷狄侵中國，¶
或政權在臣下，¶
或婦棄夫，¶
或臣子背君父。¶
事雖不同，¶
其類一也。¶
是以明王即位，¶
正五事。¶
五事者：¶
貌、言、視、聽、思也。¶
建大中以承天心，¶
則庶徵序於下，¶
日月理於上。¶
如人君淫溺後宮，¶
般樂遊田，¶
五事失於躬，¶
大中之道不立，¶
則各徵降而六極至。¶
凡災異之發，¶
各象過失，¶
以類告人。」¶
《傳》曰：¶
「田獵不宿，¶
飲食不享，¶
出入不節，¶
奪人農時，¶
及有奸謀，¶
則木不曲直。」¶
又曰：¶
「棄法律，¶
遂功臣，¶
殺太子，¶
以妾為妻，¶
則火不炎上。」¶
又曰：¶
「好治宮室，¶
飾臺榭，¶
內淫亂，¶
犯親戚，¶
侮父兄，¶
則稼穡不成。」¶
又曰：¶
「好攻戰，¶
輕百姓，¶
飾城郭，¶
侵邊城，¶
則金不從革。」¶
又曰：𥳑¶
「宗廟，¶
不禱祠，¶
廢祭祀，¶
逆天時，¶
則水不潤下。」¶
管輅曰：¶
「貴人有事，¶
其應在天。¶
在天則日月星辰也。¶
兵動人憂，¶
其應在物。¶
在物則山林鳥獸也。」¶
又曰：¶
「夫天雖有大象而不能言，¶
故運星精於上，¶
流神明于下，¶
驅風雲以表異，¶
役鳥獸以通靈。¶
表異者必有沈浮之候，¶
通靈者必有宮商之應。¶
是以宋襄失德，¶
六鶂退飛；¶
伯姬將焚，¶
鳥鳴其哭；¶
四國未火，¶
融風已發；¶
赤雲夾日，¶
殃在荊楚。¶
此乃上天之所使，¶
自然之明符也。」¶
後漢竇武上書曰：¶
「閒者有喜禾、芝草、黃龍之瑞見。¶
夫瑞生必於嘉土，¶
福至實由吉人。¶
在德為瑞，¶
無德為災。¶
陛下所行，¶
不合天意，¶
不宜稱慶。」¶
又裴楷曰：¶
「按春秋以來，¶
及古帝王，¶
未有河清者也。¶
臣以為河者，¶
諸侯位也。¶
清者屬陽，¶
濁者屬陰。¶
河當濁而反清者，¶
陰欲為陽，¶
諸侯欲為帝也。¶
京房《易傳》曰：¶
『河水清，¶
天下平。』¶
今天垂異，¶
地吐夭，¶
民癘疫，¶
三者並時而有河清，¶
猶春秋麟不當見而見。¶
孔子書以為異也。」¶
魏青龍中，¶
張掖郡玄川，¶
溢湧寶石負鼎狀，¶
麟鳳龍馬，¶
炳煥成形，¶
時人以為魏瑞，¶
任令于綽齎以問張臶，¶
臶密謂綽曰：¶
「夫神以知來，¶
不追已往。¶
以禎祥先見，¶
然後廢興從之。¶
漢已久亡，¶
魏已得之，¶
何所追興禎祥乎？¶
此石當今之變異，¶
而將來之禎祥。」¶
後司馬氏果代魏。¶
漢武時，¶
並為上致神君，¶
神君但聞其聲，¶
不見其形。¶
荀悅曰：¶
「《易》稱：¶
有天道焉，¶
有地道焉，¶
有人道焉。¶
各當其理而不相亂，¶
亂則有氣變而然。¶
若夫大石自立，¶
僵柳復生，¶
此形之異也；¶
男化為女，¶
死而復生，¶
此含氣之異也；¶
鬼神髣髴在于人閒，¶
言語音聲，¶
此精神之異也。¶
夫形神之異，¶
各以類感。¶
善則生吉，¶
惡則生凶，¶
精氣之際，¶
自然之符異也。¶
故逆天之理，¶
則神失其節，¶
而妖神事興；¶
逆地之理，¶
則形失其節，¶
而妖人妄生；¶
逆中和之理，¶
則含氣失其節，¶
而妖物妄出。¶
此其大旨也。¶
若夫神君之類，¶
精神之異也。」¶
《春秋傳》曰：¶
「作事不時，¶
怨讟動于人，¶
則有非言之物而言。」¶
當漢武之時，¶
賦斂繁眾，¶
人民彫弊，¶
故有無形而言至也。¶
其於《洪範》「言僭則生時妖。¶
此蓋怨讟而生妖之類也。¶
故通于道者，¶
正身，¶
則萬物精神形氣，¶
各反其本也。」¶
後漢陳蕃上書曰：¶
「昔春秋之末，¶
周德衰微，¶
數十年閒，¶
無復災眚者，¶
天所棄也。¶
天之於漢，¶
恨恨無已，¶
故慇懃示變，¶
以悟陛下，¶
除妖去孽，¶
實在脩德。¶
故《周書》曰：¶
『天子見怪則修德，¶
諸侯見怪則修政，¶
大夫見怪則修職，¶
士庶見怪則修身。』¶
神不能傷道，¶
妖不能害德。」¶
《漢書》曰：¶
「夫動人以行、不以言，¶
應天以實、不以文。¶
此天人之大略也。」¶
法家者，¶
蓋出於理官，¶
信賞必罰，¶
以輔禮制，¶
此其所長也。¶
及刻者為之，¶
則亡教化，¶
去仁愛，¶
專任刑法，¶
而欲以致治，¶
至於殘賊至親，¶
傷恩薄厚，¶
此法家之弊也。¶
司馬談曰：¶
「法家嚴而少恩，¶
然其正君臣上下之分，¶
不可改也。¶
夫法家不別親疎，¶
不殊貴賤，¶
一斷於法，¶
則親尊親尊之恩絕矣。¶
可使行一時之計，¶
而不可長用也。¶
故曰：¶
『嚴而少恩』。¶
至於尊主卑臣，¶
明職分，¶
不相踰越，¶
雖百家不能改也。」¶
名家者，¶
蓋出於禮官，¶
古者名位不同，¶
禮亦異數。¶
孔子曰：¶
「必也正名乎？」¶
此其所長也。¶
及譥者為之¶
譥，¶
音工鈞反。，¶
¶
則苟鉤鈲析亂而已，¶
此名家之弊也。¶
司馬談曰：¶
「名家使人檢而善失真。¶
然其正名實，¶
不可不察也。¶
夫名家，¶
苛察繳繞，¶
使人不得反其意，¶
專決於名，¶
時失人情，¶
故曰：¶
『使人檢而善失真』。¶
若夫控名責實，¶
參伍不失，¶
此不可不察也。」¶
鈲，¶
音普覓反。¶
墨家者，¶
蓋出於清廟之官，¶
茅屋采椽，¶
是以貴儉；¶
養三老五更，¶
是以兼愛；¶
選士大射，¶
是以上賢；¶
宗祀嚴父，¶
是以右鬼¶
右，¶
信也。；¶
¶
順四時而行，¶
是以非命¶
言無吉凶之命，¶
但有賢、不肖、善、惡也。；¶
¶
以孝示天下，¶
是以上同¶
言皆同於治也。。¶
¶
此其所長也。¶
及蔽者為之，¶
見儉之利，¶
因以非禮，¶
推樂愛之意，¶
而不知別親疎。¶
此墨家之弊也。¶
司馬談曰：¶
「墨者儉而難遵，¶
是以其事不可偏循。¶
然其強本節用，¶
不可廢也。¶
夫墨者亦上論堯舜，¶
言其德行曰：¶
『堂高三尺，¶
上階三等；¶
茅茨不翦，¶
采椽不斲。¶
飯土簠，¶
啜土刑，¶
糲粱之食，¶
藜藿之羹。¶
夏日葛衣，¶
冬日鹿裘。』¶
其送死，¶
桐棺三寸，¶
舉音不盡其哀。¶
教喪禮，¶
必以此為萬人之率。¶
故天下法若此，¶
則尊卑無別也。¶
夫世異時移，¶
事業不同，¶
故曰：¶
『儉而難遵』。¶
要曰：¶
強本節用，¶
則家給人足之道。¶
此墨家之所長，¶
雖百家莫能廢也。」¶
漢武帝問董仲舒策曰：¶
「蓋儉者不造元黃旌旗之飾，¶
及至周室，¶
設兩觀，¶
乘大輅，¶
八脩陳於庭而頌聲興。¶
夫帝王之道，¶
豈異旨哉？」¶
對曰：¶
「制度文、彩元黃之飾，¶
所以明尊卑、異貴賤，¶
而勸有德也。¶
故春秋受命，¶
所先制者，¶
改正朔，¶
易服色，¶
所以應天也。¶
然則宮室旌旗之制，¶
有法而然者也。¶
孔子曰：¶
『奢則不遜，¶
儉則固。』¶
儉非聖人之中制，¶
故曰：¶
奢不僭上，¶
儉不逼下，¶
此王道也。」¶
橫縱家者，¶
蓋出於行人之官。¶
孔子曰：¶
「使乎，¶
使乎！」¶
言當權事制宜，¶
受命而不受辭，¶
此其所長也。¶
及邪人為之，¶
則上詐諼¶
許遠反¶
而棄其信。¶
此縱橫之弊也。¶
荀悅曰：¶
「世有三遊，¶
德之賊也。¶
一曰遊俠，¶
二曰遊說，¶
三曰遊行。¶
夫立氣勢，¶
作威福，¶
結私交，¶
以立強於世者，¶
謂之遊俠；¶
飾辯辭，¶
設詐謀，¶
馳逐於天下，¶
以要時世者，¶
謂之遊說；¶
色取人，¶
合時好，¶
連黨類，¶
立虛譽，¶
以為權利者，¶
謂之遊行。¶
此三者，¶
亂之所由生，¶
傷道害德，¶
敗法惑世，¶
先王之所慎也。¶
凡三遊之作，¶
生於季世，¶
周秦之末尤甚焉。¶
上不明，¶
下無正；¶
制度不立，¶
綱□弛廢；¶
以毀譽為榮辱，¶
不核其真；¶
以愛憎為利害，¶
不論其實；¶
言論者，¶
計厚薄而吐辭；¶
選舉者，¶
度親疎而下筆。¶
然則利不可以義求，¶
害不可以道避。¶
是以君子犯禮，¶
小人犯法，¶
飾華廢實，¶
競取時利，¶
薄骨肉之恩，¶
篤僚友之厚，¶
忘修身之道，¶
而求眾人譽，¶
苞苴盈於門庭，¶
聘問盈於道路，¶
於是流俗成而正道壞矣。¶
遊俠之本生於武毅不撓，¶
久要不忘平生之言，¶
見危受命，¶
以救時難，¶
而濟同類，¶
以正行之者，¶
謂之武義。¶
其失之甚者，¶
至於為盜賊矣。¶
遊說之本，¶
生於是非，¶
使於四方，¶
不辱君命。¶
出疆，¶
有可以安社稷、利國家，¶
則專對解結之，¶
辭之繹矣，¶
民之瘼矣。¶
以正行之者，¶
謂之辯智。¶
其失之甚者，¶
至於詐矣。¶
遊行之本，¶
生於道德仁義，¶
汎愛容眾，¶
以文會友，¶
和而不同，¶
進德及時，¶
以立功業於世。¶
以正行之者，¶
謂之君子。¶
其失之甚者，¶
至於因事害私，¶
為奸宄矣。¶
甚相殊遠，¶
豈不哀哉？¶
故大道之行，¶
則三遊廢矣。」¶
雜家者，¶
蓋出於議官，¶
兼儒墨，¶
合名法，¶
知國體之有此，¶
見王理之無不貫，¶
此其所長也。¶
及蕩者為之，¶
則漫羨而無所歸心，¶
此雜家之弊也。¶
農家者，¶
蓋出於農稷之官，¶
播百穀，¶
勸耕桑，¶
以足衣食。¶
孔子曰：¶
「所重人食。」¶
此其所長也。¶
及鄙者為之，¶
則欲君臣之並耕，¶
誖於上下之序，¶
此農家之弊也。¶
班固曰：¶
「馬遷《史記》，¶
其是非頗謬於聖人。¶
論大道，¶
則先黃老，¶
而後六經；¶
序遊俠，¶
則退處士，¶
而進奸雄；¶
述貸殖，¶
則崇利勢，¶
而羞賤貧。¶
此其所弊也。¶
然其善序事理，¶
辯而不華，¶
質而不俚，¶
其文直事核，¶
不虛美，¶
不隱惡，¶
故世謂之實錄。」¶
文子曰：¶
「聖人之從事也，¶
所由異路而同歸。¶
秦楚燕魏之歌，¶
異轉而皆樂；¶
九夷八狄之哭，¶
異聲而皆哀。¶
夫歌者，¶
樂之微也；¶
哭者，¶
哀之效也。¶
愔愔於中而應於外，¶
故在所以感之矣。」¶
論曰：¶
范曄稱：¶
「百家之言政者，¶
尚矣！¶
大略歸乎寧固根柢，¶
革易時弊也。¶
而遭運無恆，¶
意見偏雜，¶
故是非之論，¶
紛然相乖。」¶
嘗試論之：¶
夫世非胥庭，¶
人乖鷇飲，¶
理迹万肇，¶
情故萌生。¶
雖周物之智，¶
不能研其權變；¶
山川之奧，¶
未足況其紆險；¶
則應俗適事，¶
難以常條。¶
何以言之？¶
若夫元聖御代，¶
則大同極軌，¶
施捨之道，¶
宜無殊典。¶
而損益異運，¶
文朴遞行，¶
用明居晦，¶
迴穴於曩時，¶
興戈陳俎，¶
參考於上世。¶
及至戴黃屋，¶
服絺衣，¶
豐薄不齊，¶
而致治則一。¶
亦有宥公族，¶
黥國讎，¶
寬躁已隔，¶
而防非必同。¶
此其分波而共源，¶
百慮而一致者也。¶
若乃偏情矯用，¶
則枉直必過。¶
故葛屨履霜，¶
弊由崇儉；¶
楚楚衣服，¶
戒在窮奢。¶
疎禁厚下，¶
以尾大陵弱；¶
斂威峻法，¶
以苛薄分崩。¶
斯曹魏之刺，¶
所以明乎國風；¶
周秦末軌，¶
所以彰於微滅。¶
故用捨之端，¶
興敗資焉。¶
是以繁𥳑唯時，¶
寬猛相濟，¶
刑書鐫鼎，¶
事有可詳，¶
三章在令，¶
取貴能約。¶
大叔致猛政之衰，¶
國子流遺愛之涕。¶
宣孟改冬日之和，¶
平陽修畫一之法。¶
斯實弛張之宏致，¶
庶可以徵其統乎？¶
數子之言，¶
當世失得，¶
皆悉究矣。¶
然多謬通方之訓，¶
好中一隅之說。¶
貴清淨者，¶
以席上為腐議；¶
束名實者，¶
以柱下為誕辭。¶
或推前王之風，¶
可行於當年，¶
有引救弊之規，¶
宜流於長世。¶
稽之篤論，¶
將為弊矣。¶
由此言之，¶
故知有法無法，¶
因時為業，¶
時止則止，¶
時行則行，¶
動不失其時，¶
其道光明。¶
非至精者，¶
孰能通於變哉？¶


