# -*- mode: mandoku-view -*-
#+TITLE: 長短經
#+DATE: 2016-08-10 10:24:43
#+PROPERTY: ID KR3j0015
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 7,類書
#+PROPERTY: CH_ID CH7x2006

** 跋
<pb:KR3j0015_CH7x2006_011-1a>¶
¶
跋

是書見於《北夢瑣言》，¶
云：¶
「趙蕤者，¶
梓州鹽亭縣人也。¶
博學韜鈐，¶
長於經世。¶
夫婦俱有節操，¶
不應交辟。¶
撰《長短經》十卷，¶
王霸之道，¶
見行於世。」¶
又見《唐書‧藝文志》：¶
「雜家趙蕤《長短要術》十卷。¶
蕤字太賓，¶
梓州人。¶
開元中，¶
召之不赴。」¶
晁氏《郡齋讀書志》亦載：¶
「《長短經》十卷，¶
唐趙蕤撰，¶
論王霸機權，¶
正變長短之術。¶
凡六十三篇，¶
第九十載兵權陰謀。」¶
向嘗購之未得，¶
今夏鮑君以文以拜經樓寫本見委是正，¶
始快讀之。¶
其指歸大率如孫晁二公所云，¶
乃其稱引繁富，¶
核對非易。¶
自揣固陋，¶
久未敢下筆。¶
既值歲餘，¶
悉發齋中所有書，¶
以次校勘，¶
兩旬始畢。¶
譌者改之，¶
闕者補之，¶
疑者證之，¶
兩通者仍之。¶
雖不能悉合，¶
庶可上口矣。¶
舊稱十卷，¶
六十三篇﹔今本蕤自序亦然。¶
檢之實止九卷，¶
而篇有六十四。¶
初頗疑之，¶
及觀《文獻通考》引晁氏說，¶
則首據《瑣言》，¶
後云第十卷陰謀家本缺。¶
今現存者六十四篇，¶
始知是書早無足本。¶
今所有自序，¶
已不盡原文。¶
而近刻讀書志，¶
大有脫誤也。¶
但王阮亭嘗見宋刻，¶
云是徐健庵過任城得之，¶
其跋亦言「十卷，¶
總六十三篇，¶
唐梓州郪縣長平山安昌巖草莽臣趙蕤撰」，¶
與今正同，¶
則其誤自宋已然矣。¶
《瑣言》蕤貫鹽亭，¶
而言郪者。¶
《四川總志》云：¶
「蕤，¶
鹽亭人，¶
隱於郪縣長平山安昌巖。¶
博考六經諸家同异，¶
著《長短經》，¶
又注《關朗易傳》。¶
明皇屢徵不起，¶
李白嘗造廬以請是也。」¶
案《太白集》有《淮南臥病書懷寄蜀中趙徵君蕤詩》，¶
《廣輿記》亦云：¶
「蕤篤學不仕，¶
與白為布衣交，¶
著《長短經》。」¶
《梓州志》稱其人傑。¶
阮亭又引楊天惠《彰明逸事》曰：¶
「潼江趙蕤，¶
任俠有氣，¶
善為縱橫學，¶
著《長短經》。」¶
此皆讀是書者所宜留意，¶
故詳述之。¶
至《總志》謂其文申鑒論衡之流，¶
竊觀此書命名取《國策》，¶
刺事倣《呂覽》，¶
而雜採群言，¶
又絕似鴻烈也。¶
隆辛丑暢月長至後九日，¶
海寧周廣業職。¶


